/*
* CSS elements, that take for params
* padding: top, right, bottom, left
*/


div#bgImage {
    background: black url(../images/wall_atlantis.jpg ) no-repeat center top;
}
div#AjaxResponseData {
    background-color:transparent;
    color: #fff;
    margin-right:0px;
    filter:alpha(opacity=99);
    -moz-opacity:0.99;
    opacity:0.99;
}
/**** tag definitions ****/


/**** global container definitions ****/

#contentElement {
    background-color:transparent;
    height:770px;
}

#msc_container {
    position: relative;
    margin-left: 258px;
    margin-top: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 590px;
    /*    height: 25px; */
    color: #555;
    text-align: left;
    background: #FFF;
}

#msc_menu {
    position: relative;
    float: left;
    left: 50px;
    width: 203px;
    margin-top: 0px;
    padding-top: 5px;
    font-family: 'Trebuchet MS', Tahoma, Verdana, Geneva, Arial;
    font-size: 10px;
    background: #666;
}
#msc_menu h1 {
    margin: 0px;
    padding: 6px 0 6px 10px;
    color: #FFF;
    font-size: 18px;
    line-height: 21px;
    font-weight: normal;
}
#msc_menu a {
    color: #333;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    font-family: 'Trebuchet MS', Tahoma, Verdana, Geneva, Arial;
    text-decoration: none;
}

#msc_menu a:active, a:visited {
    color: #333;
    text-decoration: none;
}
#msc_menu a:hover {
    color: #999;
    text-decoration: none;
}
#msc_menu ul {
    display: block;
    margin: 0px 0px 10px 0px;
    padding: 4px 0px 4px 0px;
    font-size: 12px;
    background: #E9E9E9;
    border-top: 1px solid #FFF;
}

#msc_menu ul li {
    display: block;
    height: 14px;
    margin: 0px;
    /*	padding: 4px 0 4px 10px; GEEK: the 10px causes a problem in IE */
    padding: 4px 0 4px 10px;
    color: #333;
    font-size: 12px;
    background: #E9E9E9;
    white-space: nowrap;
}

#msc_menu ul li:hover {
    background: #BBB;
}
#msc_menu ul li a,
#msc_menu ul li a:link,
#msc_menu ul li a:active,
#msc_menu ul li a:visited {
    font-size: 12px;
    padding-left: 4px;
    border-left: 1px solid #666;
}
#msc_menu #toolmenu {
    display: block;
    padding: 4px 0px;
    background: #666;
}
#toolmenu a#toolshowhide {
    float: left;
    padding-left: 10px;
    color: #999;
    font-size: 11px;
}
#toolmenu a#toolshowhide:hover {
    color: #FFF;
}
#toolmenu h1 {
    margin: 0px;
    padding: 0px 10px 2px 10px;
    font-size: 12px;
    line-height: 14px;
    color: #FFF;
}
#utilities {
    display: none;
    width: 200px;
}

#utilities ul {
    margin: 0px;
    padding: 0px;
    border-bottom: 0px;
    background: #E9E9E9;
}
#utilities ul li {
    display: inline;
    clear: both;
    width: 188px !important;
    padding: 6px;
    color: #FFF;
    font-size: 11px;
    background: #E9E9E9;
}

#utilities ul li.settings {
    display: block;
    height: auto !important;
    color: #333;
    font-family: Verdana, Geneva, Arial;
    font-size: 10px;
    line-height: 18px; 
    background: #E9E9E9; 
    border-bottom: 1px solid #fff; 
}
#utilities ul li a,
#utilities ul li a:link,
#utilities ul li a:active,
#utilities ul li a:visited {
    padding-left: 0px;
    font-size: 11px;
    line-height: 14px;
    color: #FFF;
    font-weight: bold;
    border: 0px;
}

#utilities ul li a:hover {
    color: #666;
}
#utilities ul li input.button {
    margin: 6px 0px 0px 0px;
    font-size: 10px;
    line-height: 10px;
    z-index: -20;
}

#utilities ul li select {
    font-size: 10px;
    line-height: 10px;
    z-index: -20;
}
#gallery_title {
    display: inline;
    margin: 0px;
    padding: 0px;
    padding-left:10px;
    color: #555;
    font-size: 18px;
    line-height: 24px;
    font-family: 'Trebuchet MS', Tahoma, Verdana, Geneva, Arial;
    font-weight: normal;
}
#gallery_title span.xtra {
    color: #999;
}

#gallery_title span.xtra a {
    color: #999;
    font-size: 12px;
    line-height: 26px;
    vertical-align: middle;
}

#gallery_title span.xtra a:hover {
    color: #555;
}

#msc_thumbs {
    margin: 0px 0px 0px 0px;
/*    margin: 0px 0px 10px 0px; */
/*    margin: 0px 0px 10px 200px; */
    width: 580px;
    padding: 10px 0px 10px 5px;
    background: #FFF;
    background-color:transparent;
}
#thumbs_cont {
	width: 580px;
	color: #555;
	font-size: 14px;
	font-family: Verdana, Geneva, Arial;
	margin: 4px 0px 0px 0px;
	padding: 0px;
}
#thumbs_cont p {
	padding: 14px 0px 0px  0px;
	color: #F30;
	font-family: 'Trebuchet MS', Tahoma, Verdana, Geneva, Arial;
	font-size: 14px;
}
#thumbs_cont ul {
	position: absolute;
	list-style: none;
	width: 570px !important;
	margin: 6px 0px 0px 8px !important;
	padding: 0px !important;
}

#thumbs_cont ul li {
	visibility: visible;
	float: left;
	width: 91px;
	height: 91px;
	margin: 0px 4px 30px 0px !important;
	padding: 0px !important;
	background: #CCC;
}

#thumbs_cont ul li p {
	height: 32px;
	margin: 0px;
	padding: 2px 0px 4px 2px;
        padding: 0px;
	font-weight: normal;
	font-size: 10px;
	line-height: 10px;
	color: #666;
	background: #FFF;
}

div.thumb_table {
    height:86px;
    width: 83px;
}

#thumbs_cont ul li p a {
	color: #666;
}

#thumbs_cont ul li p a:hover {
	color: #333;
}

/* GEEK */
#thumbs_cont ul li a:hover p {
	color: #333;
}

#thumbs_cont ul li.normal {
	background-color: #CCC;
}

#thumbs_cont ul li.selected {
	background-color: #666;
}

#thumbs_cont ul li.visited {
	background-color: #E9E9E9;
}

#thumbs_cont ul li:hover {
	background-color: #333;
}

#thumbs_cont ul li a,
#thumbs_cont ul li a:link,
#thumbs_cont ul li a:active,
#thumbs_cont ul li a:visited {
	cursor: hand;
}
#thumbs_cont ul li img.thumb_img {
	margin: 0px !important;
	padding: 0px !important;
	vertical-align: middle;
	border: 1px solid #666 !important;
	background: #FFF !important;
}

#thumbs_cont ul li img.thumb_loader {
	margin: 0px !important;
	padding: 0px !important;
	vertical-align: middle;
	border: none;
 /* GEEK
    height:86px;
    width: 83px;
*/    
}

/* GEEK */
#msc_image {
	position: absolute;
	display: none;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	margin: 0px;
	padding: 0px;
	z-index: 1000;
        _left: expression( ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) + 'px' );
        _top: expression( ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) + 'px' );
        _right:auto;
        _bottom:auto;
}

body > div#msc_image {
	position: fixed;
}

#image_div {
	height: 100%;
	padding: 16px;
	color: #FFF;
	font-size: 10px;
	line-height: 12px;
	font-family: Verdana, Geneva, Arial;
	font-weight: bold;
}

#image_container {
	width: 100%;
	height: 100%;
	text-align: center;
        margin-top: 30px;
}

#image_container #img {
	width: 400px;
	height: 300px;
	margin: 15px auto;
	padding: 0px;
	background: #FFF;
	text-align: center;
}
#image_container #img img.imagen {
	display: block;
	margin: 0px !important;
	padding: 1px;
	background: #FFF;
	border: 8px solid #FFF;
}

#image_container #img #loaddiv {
	display: none;
	color: #666;
	font-size: 11px;
	margin-top: 20px;
	padding: 8px;
	font-weight: normal;
	font-family: 'Trebuchet MS', Tahoma, Verdana, Geneva, Arial;
	background: #FFF;
	border: 1px solid #FFF;
}

#image_container #img #loaddiv strong {
	color: #333;
}

#image_container #img #loaddiv img#loadimg {
	border: 1px solid #FFF;
	margin-top: -4px;
	vertical-align: middle;
	background: none;
}

#image_container small,
#image_container a small {
	margin: 0px;
	padding: 0px;
	font-size: 11px;
	font-weight: normal;
	font-family: 'Trebuchet MS', Tahoma, Verdana, Geneva, Arial;
	color: #666;
}

#image_container p {
	margin: 0px;
	padding: 0px 0px 10px 0px;
	font-size: 11px;
	font-weight: normal;
	font-family: 'Trebuchet MS', Tahoma, Verdana, Geneva, Arial;
	color: #666;
	background: #FFF;
}

#image_container a:hover small {
	color: #999; 
}

#image_menu {
	display: block;
	width: 100%;
	margin: 2px auto 4px auto;
	color: #666;
	text-align: center;
}
#image_menu a {
	color: #999;
}

#image_menu a:hover {
	color: #999;
}

#image_menu span#close_win {
	position: absolute;
	float: right;
	top: 20px;
	right: 20px;
	width: 240px;
	text-align: right;
}

#image_menu span#close_win a {
	font-size: 14px;
	font-weight: bold;
	font-family: 'Trebuchet MS', Tahoma, Verdana, Geneva, Arial;
}
/**** image navigation div definitions ****/

#nav_container {
	width: 410px;
	height: 50px;
	margin: 10px auto 0px auto;
	padding: 0px 4px;
	text-align: center;
}

#nav_container #prev {
	float: left;
	width: 25px;
	margin-top: 3px;
}

#nav_container #next {
	float: right;
	width: 25px;
	margin-top: 3px;
}

#nav_container #prev a#a_prev,
#nav_container #next a#a_next {
	display: none;
	margin: 0px;
	padding: 0px;
	background: none;
	border: none;
}

#nav_container #prev a#a_prev:hover,
#nav_container #next a#a_next:hover {
	color: #999;
}

#nav_container #prev a#a_prev img,
#nav_container #next a#a_next img {
	background: none;
	border: none;
	}

#nav_container #prev a#a_prev img:hover,
#nav_container #next a#a_next img:hover {
	background: #999;
	}

/**** thumb navigation div ****/

#nav_container #nav_thumbs {
	width: 300px;
	margin: 0px auto;
	padding: 3px 0px;
	text-align: center;
}

#nav_container #nav_thumbs #navthumb {
	display: inline;
}

#nav_container #nav_thumbs #navthumb a {
	color: #333;
}

#nav_container #nav_thumbs #navthumb a:hover {
	color: #CCC;
}

#nav_container #nav_thumbs #navthumb a img {
	margin: 0px;
	padding: 0px;
}

#nav_container #nav_thumbs #navthumb a img.th {
	width: 40px;
	height: 40px;
	border: 2px solid #FFF;
	margin: 0px 4px 0px 4px;
	filter:alpha(opacity=60);
	-moz-opacity: 0.6;
	opacity: 0.6;
}

#nav_container #nav_thumbs #navthumb a img.sel {
	width: 40px;
	height: 40px;
	border: 2px solid #FFF;
	margin: 0px 4px 0px 4px;
	filter:alpha(opacity=100);
	-moz-opacity: 1.0;
	opacity: 1.0;
}

#nav_container #nav_thumbs #navthumb a:hover img.th,
#nav_container #nav_thumbs #navthumb a:hover img.sel {
	border: 2px solid #FFF;
	filter:alpha(opacity=100);
	-moz-opacity: 1.0;
	opacity: 1.0;
}
/**** image div definitions ****/

#image_header {
	margin: auto;
	padding: 0px;
	text-align: center;
	width: 100%;
}

#image_header #image_title {
/*	height: 22px; */
        height:15px;
	margin: 0px;
/*	padding: 8px 0px 0px 0px; */
	padding: 2px 0px 0px 0px;
	color: #FFF;
	font-size: 18px;
	line-height: 18px;
	font-family: 'Trebuchet MS', Tahoma, Verdana, Geneva, Arial;
	font-weight: normal;
	text-align: center;
}

#image_header #image_title small {
	font-size: 12px;
	color: #999;
}

#image_header #image_title span#ind {
	width: 24px;
	height: 24px;
	margin-right: 10px;
}

#image_header #timer {
	display: none;
	margin: 0px;
	padding: 0px;
	height: 16px;
	text-align: center;
}

#image_header #timer span,
#image_header #timer span a {
/*	color: #FFF; */
        color: #FF0000;
	font-weight: normal;
}

#image_header #timer span a:hover {
	color: #999;
}

#image_info {
	padding: 12px 0 20px 24px;
	color: #666;
	font-size: 12px;
	line-height: 16px;
	font-family: 'Trebuchet MS', Tahoma, Verdana, Geneva, Arial;
}

#image_info a {
	color: #666;
	font-size: 12px;
	line-height: 16px;
	font-family: 'Trebuchet MS', Tahoma, Verdana, Geneva, Arial;
}



#image_bg {
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	z-index: -10;
	background-color: #000;
	filter:alpha(opacity=50);
	-moz-opacity: 0.5;
	opacity: 0.5;
}
body > #image_bg {
/*	position: fixed; */
}
