/*
*
*/

body {
    padding: 0;
    margin: 0;
    background-color: #111;
    color: #000;
    text-align: center;
}

#container {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right:auto;
    margin-left:auto;
    width: 1024px;
    padding: 0px;
    background-color: transparent;
    color: #fff;
    text-align: left;
    border:0px solid #FF0000;
}

#header {
    width: 1024px;
    height:220px;
    padding: 0px;
    margin: 0px;
    margin-right:auto;
    margin-left:auto;
    border: 0px solid red;
}
#headerImg {
    padding: 0px;
    margin: 0px;
    margin-right:auto;
    margin-left:auto;
    width: 1024px;
    height: 220px;
    background: transparent url(../images/earthHeader.jpg ) no-repeat top center;
    border:0px solid #00FF00;
}
/* GEEK:  this is needed for the FishEye */
#MainDockBarNav {
    width: 600px;
    padding: 10px;
    position: relative;
    top: -70px;
    left: 300px; 
}
.fisheyeImg {
    width: 48px;
    cursor: pointer;
    padding-right: 15px;
    align: left;
}



#menuText, #fadeTextSpan, .SlideAndFade {
    font-size: 30px;
    position: absolute;
    top: 10px;
    left: 800px;
    margin-right: auto;
    z-index: 20;
}




#iHansID {
    position: absolute;
    background-color: transparent;
    color: #0066FF; 
    font-size: 35px;
    top: 10px;
    left: 200px;
    z-index: 20;
}

#systemWorking {
    position: absolute;
    background-color: transparent;
    height: 30px;
    width:  100px;
/*    background: url(../images/img_spinningwheel.gif) no-repeat center center; */
    background: url(../images/img_loading.gif) no-repeat center center;
    padding-left: 45px;
    padding-top: 50px;
    padding-right: 15px;
    top: 250px;
    left: 100px;
    text-align: center;
}
#workingText {
    top:-25px;
    left: 110px;
    position: relative;
    padding-left: 0px;
    padding-top: 0px;
    background-color: transparent;
    text-decoration: none;
    font-weight: bold;
    font-size:  30px;
    color: #2E0FD7;
}

#bgImage {
    width:1024px;
    height:768px;
    filter:alpha(opacity=50);
/*    -moz-opacity: 0.50; */
    opacity:0.50;
    background: transparent;
    border:0px solid #ff0000;
    position:relative;
    top:0px;
}
* html #bgImage {
    top : -50px;
}
div#AjaxResponseData {
    text-align:justify;
    top:-760px;
    position:relative;
    padding-left:25px;
    padding-right:25px;
    background-color: transparent;
    color: #fff;
/*    font-size:normal; */
    font-weight:bolder;
}
* html div#AjaxResponseData {
    top :-810px;
}