/*
*
*/


div#bgImage {
   background:transparent url(../images/wall_atlantis.jpg ) no-repeat top center;
}

div#AjaxResponseData {
    background-color:transparent;
    color:#fff;
    margin-right:0px;
    filter:alpha(opacity=99);
    -moz-opacity:0.99;
    opacity:0.99;
}
/*****************************/
#Accordian {
    width:800px;
    background-color:transparent; 
    margin-right:auto;
    margin-left:auto;
    
}
#Accordian-Element {
    background-color:#A29D64;
    color:#5B2260; 
    width:768px;
    padding:10px; /* needed for the Accordina-Elements with Rounding */
    padding-left:30px; /* Offset the Text. remember to shrink the width */
    text-align:left;
    margin-bottom:0.5%;
    margin-top:0.0%;
    background-repeat:no-repeat;
    font-size:16px;
    -moz-user-select:none; /* Mozilla - no text selection, sometimes happens on mouse clicks */
}
#Accordian-Element:hover {
    background-color:#5B2260;
    color:#A29D64; 
}
#Accordian-Element.activefold {
    background-color:#2E0FD7; /* Electric Blue */
    color:#FFD350;
}

.Accordian-Blind {
    overflow:auto;
    display:block;
    height:auto;
    width:798px;
    /* comment these if height is fixed. */
    margin-right:auto;
    margin-left:auto;
    left:0px;
    background-color:transparent; 
}

.Blind-Content p {
/*    background-color:#787DCA; */
    background-color:#94A9F0;
    color:#003D7D;
    padding:10px;
    margin:0px;
    margin-bottom:5px;
    filter:alpha(opacity=80);
    -moz-opacity:0.80;
    opacity:0.80;
}
.Blind-Content p.even {
    background-color:#CAB778;
    color:#253A7D;
    padding:10px;
    margin:0px;
    margin-bottom:5px;
    filter:alpha(opacity=80);
    -moz-opacity:0.80;
    opacity:0.80;
}

