div#bgImage{background:transparent url(../images/wall_atlantis.jpg) no-repeat top center;}div#AjaxResponseData{background-color:transparent;color:#fff;margin-right:0;filter:alpha(opacity=99);-moz-opacity:.99;opacity:.99;}#Accordian{width:800px;background-color:transparent;margin-right:auto;margin-left:auto;}#Accordian-Element{background-color:#A29D64;color:#5B2260;width:768px;padding:10px;padding-left:30px;text-align:left;margin-bottom:.5%;margin-top:.0%;background-repeat:no-repeat;font-size:16px;-moz-user-select:none;}#Accordian-Element:hover{background-color:#5B2260;color:#A29D64;}#Accordian-Element.activefold{background-color:#2E0FD7;color:#FFD350;}.Accordian-Blind{overflow:auto;display:block;height:auto;width:798px;margin-right:auto;margin-left:auto;left:0;background-color:transparent;}.Blind-Content p{background-color:#94A9F0;color:#003D7D;padding:10px;margin:0;margin-bottom:5px;filter:alpha(opacity=80);-moz-opacity:.80;opacity:.80;}.Blind-Content p.even{background-color:#CAB778;color:#253A7D;padding:10px;margin:0;margin-bottom:5px;filter:alpha(opacity=80);-moz-opacity:.80;opacity:.80;}


