/*new_css*/
.UIPhotoGrid_Table{
 padding:5px;
 border: 1px solid #bbb;
 width:98%;
 background: #F7F7F7;
}
.UIPhotoGrid_Table td img, .pic img{
  padding: 4px;
  border: 1px solid #ccc;
  background:#fff;
}
.UIPhotoGrid_Table td{
  width:150px;
  vertical-align:middle;
  padding: 5px 0px;
  text-align:center;
}
.UIPhotoGrid_Table td img:hover{
  border: 1px solid #3B5998;
}
.UIAlbumGrid_Table {
 border: 1px solid #bbbbbb;
 padding: 5px; 
 background: #f7f7f7;
 float:left;
}
.UIAlbumGrid_Table .album{
 height: 150px;
 width: 100px;
 padding:8px;
 float:left;
}
.UIAlbumGrid_Table a{
 display:block;
 font-weight:bold;
}
.album-link{
 display:block;
 width:100px;
 height:100px;
}
.album-thumb,.puzzle-thumb{
 background-position:center center;
 background-repeat:no-repeat;
 height:100px;
 width:100px;
 margin-bottom:5px;
 overflow:hidden;
 position:relative;
}
.pic{
 margin: 10px 0px 0px 25px;
}
#album-summary{
font-size:100%;
}
#album-nav{float:right;list-style:none;margin:0;padding:0;}
#album-nav li{display:inline;float:left;}
#album-nav a{display:block;padding:3px;padding-bottom:2px;}
#album-nav a:hover{background:#3B5998;border-color:#D8DFEA;border-bottom:1px solid #3B5998;color:#fff;text-decoration:none;}
#album-nav a:hover{color:#fff;}
#album-nav .current-page a,
#album-nav .current-page a:hover{background:transparent;border-color:#3B5998;border-bottom:2px solid #3B5998;color:#3B5998;font-weight:bold;padding-left:2px;padding-right:2px;}
#album-nav a.disabled{color:#999;cursor:default;background:transparent;border:none;}
.album-bar{clear:both;padding:0px 20px 0px;color:black;font-weight:normal;line-height:normal; margin-bottom: 5px;}
.album-bar h1, .album-bar h2, .album-bar h3, .album-bar h4, .album-bar h5{font-weight:normal;}
.album-bar .summary{color:#333;float:left;padding-top:3px;padding-bottom:4px;}
.album-container{margin-top:7px;}
#nav{
 padding:0;
}
#nav li{
 list-style-type: none;
 display:inline;
}
#nav li .selected{font-weight:bold;}
