/*core_css: CLEAN UP*/
#pictures, #photo-selection, #diff,#puzzle{
 margin-top: 10px;
}
.container{
 margin: 10px 0 10px 0;
}
.label{
 color:#666;
}
#sub-tabs-container{
 border:1px solid #898989;
 width:750px;
 min-height:100px;
 padding:0;
}
#sub-tabs{
 padding:5px 0px;
 margin:0 0 20px 0;
 width:100%;
 background-color:#F1F1F1;
}
#sub-tabs li{
  list-style-type: none; 
  display: inline;
  margin: 0;
}
#sub-tabs li a{
  color:#333;
  padding:5px;
}
#sub-tabs li a.selected{
  background-color:#f9f9f9;
  font-weight:bold;
}
.user-statbox .detailed-content,
.user-statbox .sm{display:none;}
.active .content,
.active .sq{display:none;}
.active .detailed-content, 
.active .sm{display:block;}
.active {
 height: 130px;
}
.summary,.title{
 padding: 8px 10px 8px 12px;
 display:block;
 clear:both;
 border: 1px solid #ddd;
 position:relative;
}
.user-statbox{
 padding: 8px 10px 8px 12px;
 min-height: 50px;
 display:block;
 clear:both;
 border: 1px solid #ddd;
 border-top:none;
 position:relative;
}
.profile-pic{
 float:left;
 display:block;
 padding-right: 10px;
}
.content{
 padding: 0 10px;
 float:left;
}
.actions{
 position:absolute;
 top:5px;
 right:5px;
 float:right;
} 
.actions a{
 float:left;
}
.name{
 padding:0 10px;
 font-weight:bold; 
 font-size: 12px;
 display:block;
}
.toggle{
 background: url(http://ggreiner9.tscbs-us.com/Apps/core_css/images/bar_minimize.gif);
 display:block;
 width:13px;
 height:14px;
}
.active .toggle{
 background: url(http://ggreiner9.tscbs-us.com/Apps/core_css/images/bar_minimize.gif) no-repeat 0 -14px;
}
.active .toggle:hover{
 background: url(http://ggreiner9.tscbs-us.com/Apps/core_css/images/bar_minimize.gif) no-repeat -13px -14px;
}
.toggle:hover{
 background: url(http://ggreiner9.tscbs-us.com/Apps/core_css/images/bar_minimize.gif) no-repeat -13px 0;
}
#preview{
 float:right;
}
#options{
 padding:40px 50px;
}
#search,#show-all{ padding: 10px 20px 40px; }
.submit {  
 background: #385898;
 color:white;
 border: 1px outset #081858;
}
.submit:active {  
 background: #385898;
 color:white;
 border: 1px outset #081858;
}
#dummy-form{
	margin: 0 0 20px;
}
.toggle:hover{
 cursor:pointer;
}
.loading{
 background: url(http://ggreiner9.tscbs-us.com/Apps/core_css/images/ajax-loader.gif) no-repeat 50% 50%;
 display:block;
 min-height:28px;
 width:100%;
}
.self{
 background: #d8dfea;
 color: #3b5998;
}
th{
 text-align:center;
}
.top-stats td{
 border: 1px outset #FFFFFF;
 padding: 3px;
 text-align:center;
}	
.top-stats th {
 padding:5px;
}
.top-stats th a{
 padding-right: 10px;
}
.top-stats{
 float:right !important;
 right:0;
 padding:10px;
}
#puzzle-stats{
  border: 1px solid #ccc;
  float: left;
  width: 98%;
  background: #efefef;
}
.owner{
  padding: 10px;
}
.identifier{
 color:#000099;
}
.current-page{
font-size:100%;
}
.puzzle-thumb{
 height:60px;
 width:60px;
 margin: 5px;
}
