/*play_css*/
#puzzle-stats div { float: left; }
#message{
  text-align:center;
}
#timer,#moves,#score{
 display:block;
}
#stats{
 color:#000;
 font-size:150%;
 margin:60px 0 0 0;
 text-align:left;
}
.ASC,.DESC{
 padding-right: 10px;
 background: url(http://ggreiner9.tscbs-us.com/Apps/core_css/images/nav_arrows.png) no-repeat;
}
.ASC{
 background-position: right -4px;
}
.DESC{
 background-position: right 5px;
}
.current-score,
.current-score a{
 font-weight: bold; 
 color:white; 
 background: #3B5998; 
}

#puzzle{
 margin:0 auto;
 clear:left;
}