/*********************************
* Author(s): jsmartfo (james j smart-foster) &&
* Date: 13-December-2010
* 
*********************************/

/****************************
*
* reset.css and clearfix
*
****************************/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,font,img,ins,kbd,q,s,samp,small,strike,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,input,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{font-weight:inherit;font-style:inherit;font-size:1em;font-family:inherit;vertical-align:baseline;margin:0;padding:0}body{font-size:16px;color:#000;background:transparent}ol{list-style:decimal outside}ul{list-style:none outside}table{border-collapse:collapse;border-spacing:0;font-size:inherit}caption,th,td{text-align:center;}fieldset,img{border:0}a img,:link img,:visited img{border:none}blockquote:before,blockquote:after,q:before,q:after{content:""}address{font-style:normal}pre,code,kbd,samp,tt{font-family:monospace;line-height:100%}sup{vertical-align:text-top}sub{vertical-align:text-bottom}:link,del,ins{text-decoration:none}
.clearfix:after{content: ".";display: block;clear: both;visibility: hidden;line-height: 0;height: 0;} .clearfix{display:inline-block;} html[xmlns] .clearfix{display:block;} * html .clearfix{height:1%;}

/****************************
*
* the page styles
*
****************************/
html, body {
  font-size:16px;
  font-family:Arial,Helvetica,Sans-serif;
}
html {
  background: -moz-radial-gradient(center bottom 95deg, circle closest-corner, #E6E6E6 25%, #FFFFFF 60%) repeat scroll 0 0 transparent;
}
h1 {
  color: #B8B8B8;
  font-size: 240%;
}
#wrapper {
  width:1000px;
  margin:10px auto; 
}
#column-one, #column-three, #column-four, #column-six, #column-two, #column-five { 
  float:left;
  width: 33%;
}
#top-row #column-one, #top-row #column-three {
  margin-top:50px;
  width: 27%;
}
#top-row #column-two {
  width:45%;
}
#column-two {
  text-align:center;
}
div.header-child-box {
  border:1px solid #E3E3E3;
  background-color:#fff;
  padding:10px;
  margin:10px;
}
div.bottom-box {
  border:1px solid #E3E3E3;
  background-color:#fff;
  padding:10px 15px;
  margin:10px;
  min-height:200px;
}
/***** card selector *****/
h2, #card-selector {
  color: #1582C3;
  font-size: 115%;
  margin: 0;
}
h2#card-name {
  color:#B8B8B8;
}
h2#cardmember-name {
  color:#000;
}
#cardmember-card-no-card, #cardmember-name-card {
  background-color: #888888;
  color: #000000;
  float: left;
  font-family: courier;
  font-weight: bold;
  left: 75px;
  position: relative;
  text-transform: uppercase;
  top: -44px;
}
#cardmember-name-card {
  font-size:80%;
}
#cardmember-card-no-card {
  left: 240px;
  top: -85px;
}
div.bottom-box h2 {
  border-bottom:1px solid #E3E3E3;
  padding-bottom: 5px;
  font-size: 130%;
}
#card-selector {
  margin: 10px;
}
#card-selector div.card-controller {
  display: block;
  margin: 15px auto;
  text-align: center;
  width: 68%;
}
#card-selector div.card-controller div {
  float:left;
}
#card-selector div.card-container { }
#card-selector div.card {
  margin: 0px 10px;
  width: 218px;
  border: 1px solid transparent;
}
#card-selector div.card-copy {
  display: block;
  margin: 0 auto;
  margin-top:40px;
  text-align: center;
  width: 80%;
  font-size:95%;
}
#card-selector h2, #card-selector #card-no { }
#card-no {
  color:#666;
  font-weight:bold;
}
#card-selector div.card img {
  -moz-box-shadow: 0 0 8px #444444;
  -moz-border-radius: 5px 5px 5px 5px;
}
#card-selector a {
  background-image: url("../img/arrows.png");
  background-position: 0px 0px;
  display: block;
  height: 35px;
  width: 25px;
  margin-top:50px;
  opacity: 0.1;
}
#card-selector a#next-card { background-position: -28px 0px; }
#card-selector a span { position:absolute; left:-99999px; }
#card-selector a:hover { opacity: 0.6; }
/** headers within page **/
.header-child-box h2 {
  padding: 15px 10px 20px 0;
}
.header-child-box h2 span {
  background-image: url("../img/sprite.gif");
  background-position: 0px 0px;
  display: block;
  float: left;
  height: 55px;
  width: 55px;
  margin: -10px 10px 0 5px;
}
.header-child-box h2 span.preferences {
  background-position: 0px 0px;
}
.header-child-box h2 span.rewards {
  background-position: 0 -65px; 
}
.header-child-box h2 span.track-spend {
  background-position: 0 -140px; 
}
.header-child-box h2 span.social {
  background-position: -81px 0px; 
}
.header-child-box h2 span.travel {
  background-position: -81px -70px; 
}
.header-child-box h2 span.mobile {
  background-position: -81px -142px; 
}
ul {
  display:block;
  margin:10px 0px;
  font-weight:bold;
}
ul li {
  list-style-type:disc;
  list-style-position: inside;
  color:#1582C3;
  padding:5px 0px;
}
ul.plain li { 
  list-style-type:none;
  color:#707070;
  padding:2px 0px;
}
ul.plain li span { 
  float:right;
  color:#000;
}
.payment-box {
  background-color:#EBEBEB;
  padding:10px;
  border: 1px solid #C1C1C1;
}
input {
  -moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  background: -moz-linear-gradient(center top , #FFFFFF, #EEEEEE 1px, #FFFFFF 25px) repeat scroll 0 0 transparent;
  border: 1px solid #C1C1C1;
}
.payment-box input.amount {
  color: #707070;
  float: left;
  height: 30px;
  margin-top: 3px;
  padding-left: 8px;
  width: 60%;
}
.payment-box p {
  font-size: 80%;
  margin: 10px 0px 0px 0px;
}
.right {
  float:right;
}

/***** balance line and block - JavaScript calcs these details below, these are presentational control do not alter (.percent-20) *****/
#current-balance-box {
  font-size:80%;
}
#paybill-button {
  font-size:90%;
}
#current-balance-box ul.plain {
  font-size:130%;
}
#current-balance-line div, #current-balance-line, #current-balance-box p span {
  -moz-border-radius:10px;
  -webkit-border-radius:10px;
}
#tracking-line-holder, #current-balance-legend, #tracking-line {
  float: left;
  height:10px;
  width: 100%;
}
#current-balance-legend {
  margin: 5px 0px 0px 0px;
}
#tracking-line-holder {
  background-color: #AED7F3;
}
#tracking-line {
  background-color:#336699;
  display:block;
}
#current-balance-legend #balance-start {
  float:left;
}
#current-balance-legend #balance-end {
  float:right;
}
#current-balance-box h3 {}
#current-balance-box h3 span {
  text-align:right;
}
#current-balance-box span#current-balance-arrow {
  background-color:#336699;
  padding:0px 5px;
  font-weight:bold;
}
#current-balance-bubble p {
  background:url("../img/sprite.gif") no-repeat scroll 15px -274px transparent;
  color:#fff;
  padding:0px 0 5px 0px;
}
#current-balance-bubble {
  margin:5px 0 0px;
  display:block;
}
/***** line width -- see above for details *****/
#current-balance-line.percent-0 div#tracking-line {width:5%;}
#current-balance-line.percent-10 div#tracking-line {width:10%;} 
#current-balance-line.percent-20 div#tracking-line {width:20%;}
#current-balance-line.percent-30 div#tracking-line {width:30%;}
#current-balance-line.percent-40 div#tracking-line {width:40%;}
#current-balance-line.percent-50 div#tracking-line {width:50%;}
#current-balance-line.percent-60 div#tracking-line {width:60%;}
#current-balance-line.percent-70 div#tracking-line {width:70%;}
#current-balance-line.percent-80 div#tracking-line {width:80%;}
#current-balance-line.percent-90 div#tracking-line {width:90%;}
#current-balance-line.percent-100 div#tracking-line {width:100%;}

/***** stop posi | negi balance going over 60% *****/
#current-balance-line.percent-60.negative div#tracking-line, #current-balance-line.percent-70.negative div#tracking-line, #current-balance-line.percent-80.negative div#tracking-line, #current-balance-line.percent-90.negative div#tracking-line, #current-balance-line.percent-100.negative div#tracking-line {width:60%;}
#current-balance-line.percent-60.positive div#tracking-line, #current-balance-line.percent-70.positive div#tracking-line, #current-balance-line.percent-80.positive div#tracking-line, #current-balance-line.percent-90.positive div#tracking-line, #current-balance-line.percent-100.positive div#tracking-line {width:60%;}

#current-balance-line.percent-0 #current-balance-bubble p {margin-left:0%;}
#current-balance-line.percent-10 #current-balance-bubble p {margin-left:5%;}
#current-balance-line.percent-20 #current-balance-bubble p {margin-left:10%;}
#current-balance-line.percent-30 #current-balance-bubble p {margin-left:20%;}
#current-balance-line.percent-40 #current-balance-bubble p {margin-left:30%;}
#current-balance-line.percent-50 #current-balance-bubble p {margin-left:40%;}
#current-balance-line.percent-60 #current-balance-bubble p, #current-balance-line.percent-70 #current-balance-bubble p, #current-balance-line.percent-80 #current-balance-bubble p, #current-balance-line.percent-90 #current-balance-bubble p, #current-balance-line.percent-90 #current-balance-bubble p, #current-balance-line.percent-100 #current-balance-bubble p {margin-left:50%;}

/***** color overrides for negative / positive balances *****/
#current-balance-line.negative div#tracking-line, #current-balance-line.negative span#current-balance-arrow {
  background-color: #E3E7EB;
  color:#333;
}
#current-balance-line.negative #current-balance-bubble p {
  background-position:0px -263px;
}
#current-balance-line.positive div#tracking-line, #current-balance-line.positive span#current-balance-arrow {
  background-color: #CB2124;
  color:#FFF;
  float:right;
}
#current-balance-line.positive #current-balance-bubble p {
  background-position:30px -252px;
  float:right;
}
#current-balance-line.positive #current-balance-bubble p span {
  float:left;
}
#current-balance-line.positive #tracking-line-holder { 
  background-color: #336699;
}
/** negative **/
#current-balance-line.negative #current-balance-bubble {float:left;}
#current-balance-line.negative #current-balance-bubble p {margin-left:0% !important;}
#current-balance-line.percent-0.negative #current-balance-legend #balance-start {margin-left:5%;} 
#current-balance-line.percent-10.negative #current-balance-legend #balance-start {margin-left:10%;} 
#current-balance-line.percent-20.negative #current-balance-legend #balance-start {margin-left:20%;}
#current-balance-line.percent-30.negative #current-balance-legend #balance-start {margin-left:30%;}
#current-balance-line.percent-40.negative #current-balance-legend #balance-start {margin-left:40%;}
#current-balance-line.percent-50.negative #current-balance-legend #balance-start, #current-balance-line.percent-60.negative #current-balance-legend #balance-start, #current-balance-line.percent-70.negative #current-balance-legend #balance-start, #current-balance-line.percent-80.negative #current-balance-legend #balance-start, #current-balance-line.percent-90.negative #current-balance-legend #balance-start, #current-balance-line.percent-100.negative #current-balance-legend #balance-start {margin-left:50%;}
/** positive **/
#current-balance-line.percent-0.positive #current-balance-legend #balance-end {margin-right:5%;} 
#current-balance-line.percent-10.positive #current-balance-legend #balance-end {margin-right:10%;} 
#current-balance-line.percent-20.positive #current-balance-legend #balance-end {margin-right:20%;}
#current-balance-line.percent-30.positive #current-balance-legend #balance-end {margin-right:30%;}
#current-balance-line.percent-40.positive #current-balance-legend #balance-end {margin-right:40%;}
#current-balance-line.percent-50.positive #current-balance-legend #balance-end, #current-balance-line.percent-60.positive #current-balance-legend #balance-end, #current-balance-line.percent-70.positive #current-balance-legend #balance-end, #current-balance-line.percent-80.positive #current-balance-legend #balance-end, #current-balance-line.percent-90.positive #current-balance-legend #balance-end, #current-balance-line.percent-100.positive #current-balance-legend #balance-end {margin-right:50%;}

#credit-limit {}
#credit-limit {
  font-size: 90%;
}
#credit-limit #limit-link {
  text-align: right;
  margin: 6px 0;
}
#credit-limit #limit-copy {
  font-size:95%;
  color:#666;
}
#credit-limit a {
  color: #336699;
}
#current-balance-legend p {
  color: #333333;
  font-weight: bold;
}

/****************************
*
* css3 rotator styles
*
****************************/
.safari body.home {
  overflow: hidden;
}
/* For Firefox and IE */
#page {
  width:800px;
  margin:50px auto;
  clear:both;
}
.safari #page {
  width:100%;
  margin:0;
}
#controls {
  display:none;
}
.safari #controls {
  position:relative;
  z-index:1000;
  -webkit-transition:width 1s;
  display:block;
}
.safari #controls .control-container {
  position:absolute;
  left:65px;
  height:140px;
  overflow:hidden;
  -webkit-transition:width 1s;
}
.safari #controls .final-container {
  width:260px;
  overflow:hidden;
  position:absolute;
  background-color: #FFFFFF;
  border: 1px solid #E3E3E3;
  margin: 10px;
  padding: 10px;
}
.safari #controls .front {
  display:block;
  position:absolute;
  right:0px;
}
.safari #controls .title {
  display:block;
  width:210px;
  z-index:9001;
  text-transform:capitalize;
}
.safari #controls .title:first-line {
  color:#fff;
}
.safari #controls a {
  display:none;
  float:left;
  width:80px;
  line-height:80px;
  height:100px;
  text-align:center;
  color:#1582C3;
  font-weight:bold;
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
}
.safari #controls:hover {
  width:365px;
}
.safari #controls:hover .control-container {
  width:270px;
}
.safari #controls:hover a {
  display:block;
}
.safari #controls:hover .front {
  background-position:left bottom;
}
.safari #controls:hover a:hover {
  color:#333;
}
.safari #controls:hover a.active {
  border: 1px solid #E3E3E3;
}
.safari #home-wrapper {
  -webkit-perspective:800;
  /* For compatibility with iPhone 3.0,we leave off the units here */
  -webkit-perspective-origin:50% 150px;
  height:100%;
  margin-top:30px;
  margin-left:50px;
  margin-bottom:80px;
  -webkit-transition:-webkit-perspective-origin 1s;
}
.safari #home-wrapper.ring {
  margin-top:50px;
}
.safari #controls h2 {
  margin-top:-20px;
}
.safari #controls h2 span {
  margin-top:10px;
}
@-webkit-keyframes spin {
  from {
    -webkit-transform:rotateY(0);
  }
  to {
    -webkit-transform:rotateY(-360deg);
  }
}
.safari #home-wrapper #post-container {
  width:200px;
  height:200px;
  -webkit-backface-visibility:visible;
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  list-style:none;
  -webkit-animation:spin 30s infinite linear;
  -webkit-transform:translateZ(-200px); 
  -webkit-transform-style:preserve-3d;
  -webkit-transition:-webkit-perspective-origin 1s;
  z-index:1;
}
#home-wrapper .post {
  height:200px;
  width:217px;
  -webkit-border-radius:3px;
  -webkit-box-sizing:border-box;
  -moz-border-radius:3px;
  -moz-box-sizing:border-box;
  -webkit-transition:-webkit-transform 3s,opacity .4s,background-color 2s;
  -webkit-backface-visibility:visible;
  font-size:10px;
  padding:0px;
  overflow:hidden;
  opacity:.8;
  cursor:pointer;
  float:left;
}
.safari #home-wrapper .post {
  position:absolute;
}
#home-wrapper .featured-image {
  margin:0;
  padding:0;
  text-align:left;
  float:left;
  display:block;
}
#home-wrapper .post .title {
  font-size:18px;
  color:#222;
  font-weight:bold;
  display:block;
  padding:1px 5px;
  line-height:22px;
  background-color:#fff;
}
#home-wrapper .post .date,.post .author {
  color:#444;
  padding:0px 5px;
  font-size:9px;
  text-transform:uppercase;
  display:block;
  background-color:#fff;
}
#home-wrapper .post:hover {
  opacity:1;
}
/* these pieces display spaces between cards alter values below if image size changes, also need to alter .post width for image size */
.safari .box #post-0.post {
  -webkit-transform:rotateX(90deg) translateZ(120px);
}
.safari .box #post-1.post {
  -webkit-transform:translateZ(120px);
}
.safari .box #post-2.post {
  -webkit-transform:rotateY(90deg) translateZ(120px);
}
.safari .box #post-3.post {
  -webkit-transform:rotateY(180deg) translateZ(120px);
}
.safari .box #post-4.post {
  -webkit-transform:rotateY(-90deg) translateZ(120px);
}
.safari .box #post-5.post {
  -webkit-transform:rotateX(-90deg) translateZ(120px) rotate(180deg);
}
.safari .ring #post-0.post {
  -webkit-transform:translateZ(190px);
}
.safari .ring #post-1.post {
  -webkit-transform:rotateY(60deg) translateZ(190px);
}
.safari .ring #post-2.post {
  -webkit-transform:rotateY(120deg) translateZ(190px);
}
.safari .ring #post-3.post {
  -webkit-transform:rotateY(180deg) translateZ(190px);
}
.safari .ring #post-4.post {
  -webkit-transform:rotateY(240deg) translateZ(190px);
}
.safari .ring #post-5.post {
  -webkit-transform:rotateY(300deg) translateZ(190px);
}
.safari #home-wrapper.invert {
  -webkit-perspective-origin:50% -190px;
  -webkit-transition:-webkit-perspective-origin 1s;
}
.safari .invert #post-0.post {
  -webkit-transform:translateZ(-190px);
}
.safari .invert #post-1.post {
  -webkit-transform:rotateY(60deg) translateZ(-190px);
}
.safari .invert #post-2.post {
  -webkit-transform:rotateY(120deg) translateZ(-190px);
}
.safari .invert #post-3.post {
  -webkit-transform:rotateY(180deg) translateZ(-190px);
}
.safari .invert #post-4.post {
  -webkit-transform:rotateY(240deg) translateZ(-190px);
}
.safari .invert #post-5.post {
  -webkit-transform:rotateY(300deg) translateZ(-190px);
}
#home-wrapper .post.hide {
  opacity:.1;
}
.safari #home-wrapper .post.hide {
  background-color:rgba(256,256,256,.6);
  -webkit-transform:translateY(1000px);
  opacity:.9;
}
#home-wrapper .post.featured {
  position:absolute;
  width:230px;
  -webkit-border-radius:3px;
  -moz-border-radius:3px;
  background-color:rgba(230,230,230,.9);
  -webkit-transition:-webkit-transform 3s,opacity .4s,top 2s;
  font-size:10px;
  overflow:hidden;
  top:2000px;
  left:50%;
  margin-left:-120px;
  opacity:1;
  padding:0px;
  z-index:8000;
  border:solid #fff 5px;
  -webkit-box-shadow:1px 1px 10px rgba(0,0,0,.4);
  -moz-box-shadow:1px 1px 10px rgba(0,0,0,.4);
  display:none;
}
.safari #home-wrapper .post.featured {
  display:block;
}
#home-wrapper .post-featured .featured-image {
  display:block;
  background:#555;
  height:100px;
  width:270px;
  border:solid #fff 1px;
  border-bottom:solid #fff 6px;
}
#home-wrapper .post.featured .title {
  font-size:18px;
  color:#333;
  font-weight:bold;
  display:block;
  padding:5px 10px;
}
#home-wrapper .post.featured .view-post {
  -webkit-transition:background .1s;
  padding:5px 10px;
  background:#832323;
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  font-size:14px;
  color:#eee;
  font-weight:bold;
  display:block;
  position:absolute;
  bottom:10px;
  right:10px;
}
#home-wrapper .post.featured .view-post:hover {
  background:#a41818;
}
#home-wrapper .post.featured .date,.post .author {
  color:rgba(0,0,0,.6);
  padding:1px 10px;
  font-size:9px;
  text-transform:uppercase;
  display:block;
}
#home-wrapper .post.featured:hover {
  opacity:1;
}
#home-wrapper .post.featured.visible {
  top:10px;
  z-index:9999;
  display: block;
}