<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Accessibility demo page</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="css/menu2_dropdown.css" />
    <meta http-equiv="content-language" content="en">
    <meta name="Description" content="Page to demonstrate a accessibile page  in a case where the users has JavaScript enabled.">
    <meta name="Keywords" content="Accessibility, menu, menus, JavaScript, CSS, demo, demos, home, dos,
                                   donts, Menu Item, second, Third, Fourth, Fifth, Level, keyboard, mouse,
                                   navigation, keyboard navigation, mouse navigation ">
    <link rel='stylesheet' type='text/css' href='css/accessibility_css.css' >
    
  </head>
  <!-- Conditional CSS include for IE6 and below -->
  <!--[if lt IE 7 ]><body class='ie6'><![endif]-->
  <!-- Conditional CSS include for IE7 -->
  <!--[if IE 7 ]><body class='ie7'><![endif]-->
  <!-- Conditional CSS include for IE8 -->
  <!--[if IE 8 ]><body class='ie8'><![endif]-->
  <!--[if !IE]>--><body><!--<![endif]-->
    <div id='headerAndContentWrap'>
      <script type="text/JavaScript">var NAV_LOCATION="https://secure.americanexpress.com/navigation";</script>
      <link rel="stylesheet" href="css/nav_menu_styles.css" type="text/css" media="all">
        <div id="skip-to-content"><a href="#c-main-content" accesskey="2" title="Skip to content">Skip to content</a></div>
        <table id="iNav_Header" cellpadding="0" cellspacing="0" border="0">
          <tr id="iNav_USOpt_GlobalNav_Wrapper_Id" class="iNav_USOpt_GlobalNav_Wrapper">
            <td rowspan="3" class="iNav_USOpt_Logo" id="iNav_USOpt_Logo_Id">
              <a class="iNav_USOpt_LogoLink" id="iNav_USOpt_LogoLink_Id" alt="American Express Home" accesskey="0"
                 title="American Express Home" href="http://home.americanexpress.com/home/mt_personal.shtml">
                <img title="Go to American Express Home" alt="Go to American Express Home"
                     id="iNav_USOpt_Logo_BlueBox_Id" class="iNav_USOpt_Logo_BlueBox" src="img/iNavUSOPT_sprite.gif" />
              </a>
            </td>
            <td id="iNav_USOpt_globalNav_Id" class="iNav_USOpt_globalNav">
              <div id="iNav_USOpt_navContainerv_Id" class="iNav_USOpt_navContainer">
                <div class="iNav_USOpt_layout">
                  <div id="iNav_USOpt_navContent_Id" class="iNav_USOpt_navContent">
                    <div id="iNav_USOpt_mainNav_Id" class="iNav_USOpt_mainNav">
                      <ul id="gNav">
                        <li>
                          <a accesskey="1" href="http://lpdww001.dev.ipc.us.aexp.com/home/mt_personal.shtml"
                             class="iNav_USOpt_GBNav_Class" id="iNav_USOpt_GBNav_Home_ID" title="" >
                            <img src="img/clear.gif" class="iNav_USOpt_GBNavImg_Home" alt="HOME"
                                 title="HOME - title attribute" id="iNav_USOpt_GBNavImg_Home_ID" />
                          </a>
                        </li>
                        <li>
                          <a href="https://dwww143.dev.ipc.us.aexp.com/cards/home.do"
                             class="iNav_USOpt_GBNav_Class" id="iNav_USOpt_GBNav_Personal_ID" title="" >
                            <img src="img/clear.gif" class="iNav_USOpt_GBNavImg_Personal" alt="PERSONAL CARDS"
                                 title="PERSONAL CARDS" id="iNav_USOpt_GBNavImg_Personal_ID" />
                          </a>
                        </li>
                        <li>
                          <a href="http://www.americanexpress.com/travel" class="iNav_USOpt_GBNav_Class"
                             id="iNav_USOpt_GBNav_Travel_ID" title="" >
                            <img src="img/clear.gif"
                                 class="iNav_USOpt_GBNavImg_Travel_Active" alt="TRAVEL" title="TRAVEL"
                                 id="iNav_USOpt_GBNavImg_Travel_ID" />
                          </a>
                        </li>
                        <li>
                          <a href="http://lpdww001.dev.ipc.us.aexp.com/home/smallbusiness.shtml"
                             class="iNav_USOpt_GBNav_Class" id="iNav_USOpt_GBNav_SmallBusiness_ID" title="" >
                            <img src="img/clear.gif" class="iNav_USOpt_GBNavImg_SmallBusiness" alt="SMALL BUSINESS"
                                 title="SMALL BUSINESS" id="iNav_USOpt_GBNavImg_SmallBusiness_ID" />
                          </a>
                        </li>
                        <li>
                          <a href="http://lpdww001.dev.ipc.us.aexp.com/home/corporations.shtml"
                             class="iNav_USOpt_GBNav_Class" id="iNav_USOpt_GBNav_Corporations_ID" title="" >
                            <img src="img/clear.gif" class="iNav_USOpt_GBNavImg_Corporations"
                                 alt="CORPORATIONS" title="CORPORATIONS" id="iNav_USOpt_GBNavImg_Corporations_ID" />
                          </a>
                        </li>
                        <li>
                          <a href="http://lpdww001.dev.ipc.us.aexp.com/home/merchant.shtml"
                             class="iNav_USOpt_GBNav_Class" id="iNav_USOpt_GBNav_Merchants_ID" title="" >
                            <img src="img/clear.gif" class="iNav_USOpt_GBNavImg_Merchants" alt="MERCHANTS"
                                 title="MERCHANTS" id="iNav_USOpt_GBNavImg_Merchants_ID" />
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div id="iNav_USOpt_helpNav_Id" class="iNav_USOpt_helpNav">
                      <a href="http://cmuv6-internet.intra.aexp.com/sif3/cda/sitepreview/0,1865,24677,00.asp"
                         id="iNav_USOpt_SiteHelp_id_Site Help" class="iNav_USOpt_Header_class" title="" >Site Help
                      </a>&nbsp;|&nbsp;
                      <a href="http://search.americanexpress.com/amex/?country=us" id="iNav_USOpt_SiteHelp_id_Search"
                         class="iNav_USOpt_Header_class" title="" >Search
                      </a>&nbsp;|&nbsp;
                      <a href="https://dwww212.dev.ipc.us.aexp.com/dsmlive/dsm/int/contactus/personalcards.do?vgnextoid=649afc17030ac110VgnVCM200000cff4ad94RCRD"
                         id="iNav_USOpt_SiteHelp_id_Contact Us" class="iNav_USOpt_Header_class" title="" >Contact Us
                      </a>
                      <noscript>|&nbsp;
                        <a href="https://sds132.dev.ipc.aexp.com:8096/myca/logon/us/action?request_type=LogLogoffHandler&Face=en_US"
                           class="iNav_USOpt_US_NoScriptLogout_Class" id="iNav_USOpt_US_NoScriptLogout_id" title="" >
                          Log Out
                        </a>
                      </noscript>
                    </div>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr id="iNav_USOpt_NavArea_Wrapper_Id" class="iNav_USOpt_NavArea_Wrapper">
            <td id="iNav_USOpt_NavArea_Id" class="iNav_USOpt_NavArea">
              <div id="iNav_USOpt_pgTitle_Id" class="iNav_USOpt_pgTitle">
                <a href="https://dwww143.dev.ipc.us.aexp.com/cards/home.do" id="iNav_USOpt_Header_id"
                   class="iNav_USOpt_Header_class" title="" >
                  <img src="img/clear.gif" alt="PERSONAL CARDS"
                       title="PERSONAL CARDS" id="iNav_USOpt_HeaderImage_PERSONAL CARDS_id"
                       class="iNav_USOpt_HeaderImage_PersonalCards_class" />
                </a>
              </div>
              <div id="iNav_USOpt_rtNavArea_Id" class="iNav_USOpt_rtNavArea">
                <div id="iNav_USOpt_srchBoxCont_Id" class="iNav_USOpt_srchBoxCont">
                  <label for="iNav_USOpt_srchBox">Search</label>
                  <textarea id="iNav_USOpt_srchBox" name="q" rows="1" value="Need Help?" title="Search Box"></textarea>
                </div>
                <div id="iNav_USOpt_srchBtnCont_Id" class="iNav_USOpt_srchBtnCont">
	          <a href="#" id="iNav_USOpt_srchButton" title="" >
		    <img src="img/clear.gif" alt="SEARCH" title="SEARCH" />
	          </a>
                </div>
                <div id="iNav_USOpt_logout_Id" class="iNav_USOpt_logout">
                  <noscript>
                    <a href="" class="iNav_USOpt_btn" id="iNav_USOpt_viewaccounts_Id" title="" >
                      &nbsp;VIEW&nbsp;ACCOUNTS&nbsp;
                    </a>
                  </noscript>
                </div>
              </div>
            </td>
          </tr>
          <tr id="iNav_USOpt_tier2Nav_Wrapper_Id" class="iNav_USOpt_tier2Nav_Wrapper">
            <td id="iNav_USOpt_tier2Nav_Id" class="iNav_USOpt_tier2Nav">
              <noscript>
                <ul>
                  <li>
                    <a class="iNav_USOpt_NoScript_tier2Nav_item" title="" id="iNav_USOpt_NoScript_tier2Nav_Item_Id"
                       href="https://sds132.dev.ipc.aexp.com:8096/myca/acctsumm/us/action?request_type=authreg_acctAccountSummary">Manage Your Account
                    </a>
                  </li>
                  <li>
                    <a class="iNav_USOpt_NoScript_tier2Nav_item" title="" id="iNav_USOpt_NoScript_tier2Nav_Item_Id"
                       href="https://qwww124.americanexpress.com/cards/home?action=loggedin">Explore Rewards & Benefits
                    </a>
                  </li>
                  <li>
                    <a class="iNav_USOpt_NoScript_tier2Nav_item" title="" id="iNav_USOpt_NoScript_tier2Nav_Item_Id"
                       href="http://qwww124.americanexpress.com/cards/cda/dynamic.jsp?name=CCSGAdditionalProductsAndServices&type=intBenefitList">Additional
                   Products & Services
                    </a>
                  </li>
                  <li>
                    <a class="iNav_USOpt_NoScript_tier2Nav_item" title="" id="iNav_USOpt_NoScript_tier2Nav_Item_Id"
                       href="http://qwww201.americanexpress.com/sbsapp/FMACServlet?request_type=Home">Apply for a Card
                    </a>
                  </li>
                  <li>
                    <a class="iNav_USOpt_NoScript_tier2Nav_item" title="" id="iNav_USOpt_NoScript_tier2Nav_Item_Id" href=""> </a>
                  </li>
                  <li>
                    <a class="iNav_USOpt_NoScript_tier2Nav_item" title="" id="iNav_USOpt_NoScript_tier2Nav_Item_Id" href=""> </a>
                  </li>
                  <li>
                    <a class="iNav_USOpt_NoScript_tier2Nav_item" title="" id="iNav_USOpt_NoScript_tier2Nav_Item_Id" href=""> </a>
                  </li>
                  <li>
                    <a class="iNav_USOpt_NoScript_tier2Nav_item" title="" id="iNav_USOpt_NoScript_tier2Nav_Item_Id" href=""> </a>
                  </li>
                </ul>
              </noscript>
            </td>
          </tr>
        </table>
        <div id="c-main-content">&nbsp;</div>
        <div id="iNav_USOpt_tier3Div_Id" class="iNav_USOpt_tier3Div_Class">
          <table class="navproperties" cellspacing="0" cellpadding="0">
            <tr>
              <td><span id="hiddenlayer"></span></td>
            </tr>
          </table>
        </div>
        <div id='mainPageContent'><!-- GEEK -->
          <div id='leftNavContent'>&nbsp;
          </div>
          <div id='centerPageContent'>
            <h1 id='contentTitle'>Accessibility</h1>
            <div id='gcoStatement'>
              American Express is committed to making our website more accessible to all visitors, including those
              with visual, auditory, physical, speech, cognitive, language, learning, and neurological disabilities.
              We are currently working to conform our web sites to level A and level AA of the Web Content
              Accessibility Guidelines (v 2.0) as recommended by the World Wide Web Consortium (W3C) on
              December 11th, 2008.
            </div>
            <h2 id='infoForUserWithReaders'>Accessibility Information for our users:</h2>
            <ul id='infoListItems'>
              <li><strong>Access Keys:</strong> We have placed access key links in our to help navigate the page.
                <ul>
                  <li><strong>0</strong>: Before the American Express logo, the link will navigate to the American Express home page.</li>
                  <li><strong>1</strong>: Top of the navigation bar.</li>
                  <li><strong>2</strong>: &quot;Skip Navigation&quot;, which will take you past the repetive navigation links directly
                    to the main content of the page.</li>
                  <li><strong>9</strong>: Takes you to the Accessibility link in the footer. The link destination is this page.</li>
                </ul>
              </li>
              <li><strong>Font Size Control</strong>. Users can control the font size of each page within the user internet browser.
                Our pages are designed such that the font will resize without significantly changing the layout of the page.</li>
              <li><strong>Readable link titles</strong>. Many screen readers afford the opportunity to select links on a page or
                the link's title attribute or whichever is longest. We recommend setting your reader to read whichever is longest.
                We try very hard to use unique and descriptive link text. When this is not possible, we'll include a title attribute
                that makes the destination of the link clear.</li>
              <li><strong>Navigatable headings</strong>. We've structured our Web pages so that each topic is set off with a heading.
                The heading structure provides the user the ability to navigate from heading to heading using a screen reader in
                order to navigate our content.  <strong>This page structure has FAQ items listed as Heading Level 3 (H3)</strong></li>
            </ul>
            <h2 id='faqForUsersWithReaders'>Frequently Asked Accessibility Questions:</h2>
            <p><h3>Do you provide navigational access keys for pages on the American Express website?</h3> We do provide
              AccessKeys for user that navigate our site with a keyboard. It is important to note that AccessKeys are browser-specific
              please refer below for your specific browser
              <ul id="accessKeyList" class="spaceli">
                <li><strong>FireFox 3 for PC</strong>:<pre>   <em>Shift + Alt + #</em></pre></li>
                <li><strong>FireFox 3 for Mac</strong>:<pre>   <em>Ctrl + #</em></pre></li>
                <li><strong>Safari for Mac</strong>:<pre>   <em>Ctrl + #</em></pre></li>
                <li><strong>Internet Explorer 8</strong>:<pre>   <em>Alt + #, then Enter</em></pre></li>
                <li><strong>Internet Explorer 7</strong>:<pre>   <em>Alt + #, then Enter</em></pre></li>
                <li><strong>Internet Explorer 6</strong>:<pre>   <em>Alt + #, then Enter</em></pre></li>
              </ul>
            </p>
            <p><h3>How do I increase/decrease zoom on the American Express website?</h3> You can increase/decrease
              zoom on the American Express website from within your browser. Please follow the instructions below for the
              specific browser version.
              <ul id="zoomList" class="spaceli">
                <li><strong>FireFox 3</strong>:
                  <ol>
                    <li>Startup Firefox 3</li>
                    <li>To Increase: Ctrl and + keys</li>
                    <li>To Dencrease: Ctrl and - keys</li>
                    <li>To return to normal: Ctrl and 0 keys</li>
                  </ol>
                </li>
                <li><strong>Safari</strong>:
                  <ol>
                    <li>Startup Safari</li>
                    <li>To Increase: Apple(Command) and + keys</li>
                    <li>To Dencrease: Apple(Command) and - keys</li>
                    <li>To return to normal: Apple(Command) and 0 keys</li>
                  </ol>
                </li>
                <li><strong>Internet Explorer 8</strong>:
                  <ol>
                    <li>Startup Internet Explorer 8</li>
                    <li>To Increase: Ctrl and + keys</li>
                    <li>To Dencrease: Ctrl and - keys</li>
                    <li>To return to normal: Ctrl and 0 keys</li>
                  </ol>
                </li>
                <li><strong>Internet Explorer 7</strong>:
                  <ol>
                    <li>Startup Internet Explorer 7</li>
                    <li>To Increase: Ctrl and + keys</li>
                    <li>To Dencrease: Ctrl and - keys</li>
                    <li>To return to normal: Ctrl and 0 keys</li>
                  </ol>
                </li>
                <li><strong>Internet Explorer 6</strong>:
                  <ol>
                    <li>Startup Internet Explorer 6</li>
                    <li>Select 'view' from menu</li>
                    <li>Select 'text size'</li>
                    <li>Select one of the options &quot;Largest, Larger, Medium, Smaller, Smallest&quot;</li>
                  </ol>
                </li>
              </ul>
            </p>
            <p><h3>How do I change visited link color?</h3> Users have the ability to change the text color of visited links in the browser.
              <ul id="linkColorList" class="spaceli">
                <li><strong>FireFox 3</strong>:
                  <ol>
                    <li>Startup Firefox 3</li>
                    <li>Click on <strong>Tools</strong> from the browser menu</li>
                    <li>Then <em>click</em> on <strong>Options</strong> from the drop down menu</li>
                    <li>In the newly displayed options dialog window, <em>click</em> on the <strong>content</strong> menu item</li>
                    <li>Then choose the <em>colors</em> button in the <strong>fonts & colors</strong> section, color dialog box is presented.</li>
                    <li>Choose the <em>color button</em> for the <strong>visited</strong> links</li>
                    <li>A color pallette box is presented to you. <em>Select</em> a color from the pallette.</li>
                    <li>Then <em>uncheck</em> the checkbox that describes
                      <strong>&quot;Allow pages to choose their own colors, instead of my selections.&quot;</strong>
                    </li>
                    <li><em>Click</em> the <strong>Ok</strong> button colors dialog box</li>
                    <li><em>Click</em> the <strong>Ok</strong> button on the options dialog box</li>
                  </ol>
                  <br/>
                  <ol class="alternateUseCSS">
                    <li>Alternatively, you may also provide a user dfined style sheet on the <strong>Accessibility</strong> dialog boxin the user chrome
                    configuration directory for Firefox.</li>
                    <li>We recommend that you employ services from a organization in accessibility to produce the style sheet to suit your
                      specific visual needs.</li>
                    <li>Election of this option you do not need to change the colors on the color dialog box.</li>
                  </ol>
                </li>
                <li><strong>Internet Explorer: IE8, IE7, IE6</strong>:
                  <ol>
                    <li>Startup Internet Explorer</li>
                    <li>Click on <strong>Tools</strong> from the browser menu</li>
                    <li>Then <em>click</em> on <strong>Internet Options</strong> from the drop down menu</li>
                    <li>In the newly displayed options dialog window, <em>click</em> on the <strong>General</strong> tab item</li>
                    <li>Then choose the <em>Accessibility</em> button in the
                      <strong>Appearance</strong> section, accessibility dialog box is presented.</li>
                    <li><em>Check</em> the checkbox for the <strong>Ignore colors specified on webpages</strong></li>
                    <li><em>Click</em> the <strong>Ok</strong> button <strong>Accessibility</strong> dialog box</li>
                    <li>Then choose the <em>Colors</em> button in the
                      <strong>Appearance</strong> section, accessibility dialog box is presented.</li>
                    <li><em>Uncheck</em> the checkbox for the <strong>Use Windows colors</strong></li>
                    <li>Choose the <em>color button</em> for the <strong>visited</strong> links, as well as
                      <strong>Text, Background, Visited</strong> content</li>
                    <li>A color pallette box is presented to you. <em>Select</em>
                      a color from the pallette and <em>click</em> the <strong>Ok</strong> button</li>
                    <li><em>Click</em> the <strong>Ok</strong> button colors dialog box</li>
                    <li><em>Click</em> the <strong>Ok</strong> button <strong>Internet Options</strong> dialog box</li>
                  </ol>
                  <br/>
                  <ol  class="alternateUseCSS">
                    <li>Alternatively, you may also provide a user dfined style sheet on the <strong>Accessibility</strong> dialog box.</li>
                    <li>We recommend that you employ services from a organization in accessibility to produce the style sheet to suit your
                      specific visual needs.</li>
                    <li>Election of this option you do not need to change the colors on the color dialog box.</li>
                  </ol>
                </li>
                <li><strong>Safari</strong>:
                  <ol  class="alternateUseCSS">
                    <li>Safari does not provide this direct capability.  You must add a user defined Style Sheet</li>
                    <li>We recommend that you employ services from a organization in accessibility to produce the style sheet to suit your
                      specific visual needs.</li>
                  </ol>
                </li>
              </ul>
            </p>
            <p><h3>How do I contact American Express webmaster to report accessibility issues?</h3> Not
              sure for the moment, for now in this demo we can ask Phil Goloub, and possibly Mark Bisard if there are any
              plans for such a thing.</p>
          </div> <!-- centerPageContent -->
        </div> <!-- end mainPageContent -->
      </div> <!-- end headerAndContentWrap -->
      <table cellpadding="0" cellspacing="0" border="0" id="iNav_Footer">
        <tr>
          <td>
            <a tabindex="24" href="http://home3.americanexpress.com/corp/default.asp?us_nu=footer" title="" >About American Express</a>&nbsp;|&nbsp;
            <a href='./index.html' accesskey='9' title='This is the accessibility page'>Accessibility</a>&nbsp;|&nbsp;
            <a tabindex="25" title="" href="http://www10.americanexpress.com/sif/cda/page/0,1641,1461,00.asp?us_nu=footer">Careers @ American
            Express</a>&nbsp;|&nbsp;
            <a tabindex="26" title=""
               href="https://www212.americanexpress.com/dsmlive/dsm/dom/us/en/phaseib/affiliate_program_main.do?vgnextoid=2d632af4e196c010VgnVCM10000084b3ad94RCRD&vgnextchannel=e2cb0db3915e7010VgnVCM10000084b3ad94RCRD&name=affiliate_program_main&type=intbenefitdetail&merch_van=affiliate">Affiliate
              Program</a>&nbsp;|&nbsp;
            <a tabindex="27" title=""
               href="https://www212.americanexpress.com/dsmlive/dsm/dom/us/en/fraudprotectioncenter/fraudprotectioncenter_homepage.do?vgnextoid=2621c0f7c5a4c110VgnVCM100000defaad94RCRD&vgnextchannel=9ee6d6954360c110VgnVCM100000defaad94RCRD&appinstancename=default&us_nu=footer">Fraud
              Protection Center</a>&nbsp;|&nbsp;
            <a tabindex="28" title="" href="http://labs.americanexpress.com?us_nu=footer">American Express Labs</a>
            <br/>View
            <a tabindex="29" title="" href="http://www10.americanexpress.com/sif/cda/page/0,1641,14269,00.asp?us_nu=footer">Website Rules and Regulations</a>,
            <a tabindex="30" title="" href="http://www10.americanexpress.com/sif/cda/page/0,1641,14270,00.asp?us_nu=footer">Trademarks</a>  and
            <a title="" tabindex="31" href="http://www10.americanexpress.com/sif/cda/page/0,1641,14271,00.asp?us_nu=footer">Privacy Statement</a>  of American
            Express. Copyright &#169; 1995 -
            <script type="text/javascript">
              var iNavUS_curYear = new Date().getUTCFullYear(); document.write(iNavUS_curYear);
            </script>
            <noscript>2009</noscript>
            <a tabindex="32" title="" href="http://www.americanexpress.com?us_nu=footer">American Express Company</a>.
            All Rights Reserved. Users of this site agree to be bound by the terms of the American Express Web Site
            Rules and Regulations.
          </td>
        </tr>
      </table>
      <script type="text/javascript" src="js/browser_common.js"></script>
      <script type="text/javascript" src="js/timeout.js"></script>
    </body>
  </html>
