<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
       <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
       <title>American Express | Footer</title>
</head>
<body>
<style type="text/css">
	#iNav_Footer { padding:0px; margin:40px 0px 0px 0px; font-size:16px !important; }
	#iNav_Footer td{font-family:Arial; font-size:60%; text-align:center;}
	#iNav_Footer td a, #iNav_Footer td a:hover{font-family:Arial; font-size:100%; text-decoration:underline; color:#00f;}
	@media print { #iNav_Footer td a { color:#000000; text-decoration:underline; } }
</style>

<table cellpadding="0" cellspacing="0" border="0" id="iNav_Footer">
<tr> <td>
<a tabindex="24" href="http://home3.americanexpress.com/corp/default.asp?us_nu=footer">About American Express</a>&nbsp;|&nbsp;<a tabindex="25" href="http://www10.americanexpress.com/sif/cda/page/0,1641,1461,00.asp?us_nu=footer">Careers @ American Express</a>&nbsp;|&nbsp;<a tabindex="26" href="https://www212.americanexpress.com/dsmlive/dsm/dom/us/en/phaseib/affiliate_program_main.do?vgnextoid=2d632af4e196c010VgnVCM10000084b3ad94RCRD&vgnextchannel=e2cb0db3915e7010VgnVCM10000084b3ad94RCRD&name=affiliate_program_main&type=intbenefitdetail&merch_van=affiliate">Affiliate Program</a>&nbsp;|&nbsp;<a tabindex="27" href="https://www212.americanexpress.com/dsmlive/dsm/dom/us/en/fraudprotectioncenter/fraudprotectioncenter_homepage.do?vgnextoid=2621c0f7c5a4c110VgnVCM100000defaad94RCRD&vgnextchannel=9ee6d6954360c110VgnVCM100000defaad94RCRD&appinstancename=default&us_nu=footer">Fraud Protection Center</a>&nbsp;|&nbsp;<a tabindex="28" href="http://labs.americanexpress.com?us_nu=footer">American Express Labs</a>
<br>View <A tabindex="29" HREF="http://www10.americanexpress.com/sif/cda/page/0,1641,14269,00.asp?us_nu=footer">Website Rules and Regulations</A>,  <A tabindex="30" HREF="http://www10.americanexpress.com/sif/cda/page/0,1641,14270,00.asp?us_nu=footer">Trademarks</A>  and <A tabindex="31" HREF="http://www10.americanexpress.com/sif/cda/page/0,1641,14271,00.asp?us_nu=footer">Privacy Statement</A>  of American Express. Copyright &#169; 1995 - <script type="text/javascript">var iNavUS_curYear = new Date().getUTCFullYear(); document.write(iNavUS_curYear);</script><noscript>2009</noscript> <A tabindex="32" HREF="http://www.americanexpress.com?us_nu=footer">American Express Company</A>.  All Rights Reserved. Users of this site agree to be bound by the terms of the American Express Web Site Rules and Regulations.
</td></tr>
</table>

<script type="text/javascript">
	 var iNav_env = "https://secure.americanexpress.com/navigation/";
	 if((typeof iNav_USOpt_JSRef == "undefined")||(iNav_USOpt_JSRef == ''))
	 {
				document.write("<scr"+"ipt type='text/javascript' language='JavaScript' src='"+iNav_env+"shared/nav/s_code.js'>" + "<\/scr"+"ipt>");
	 }
     </script><script type="text/javascript">
	 if((typeof iNav_USOpt_JSRef == "undefined")||(iNav_USOpt_JSRef == ''))
	 {          var s_code=s.t();if(s_code)document.write(s_code);
				document.write("<scr"+"ipt type='text/javascript' language='JavaScript' src='"+iNav_env+"shared/nav/amu_code.js'>" + "<\/scr"+"ipt>");
				document.write("<scr"+"ipt type='text/javascript' language='JavaScript' src='"+iNav_env+"shared/nav/s_code_amu.js'>" + "<\/scr"+"ipt>");
				document.write("<scr"+"ipt type='text/javascript' language='JavaScript' src='"+iNav_env+"shared/nav/amu_tracking.js'>" + "<\/scr"+"ipt>");
	 }
     if(!(typeof iNav_USOpt_JSRef == "undefined"))
	 {     if(iNav_USOpt_JSRef == 'Hide_AMU')
	        {
			document.write("<scr"+"ipt type='text/javascript' language='JavaScript' src='"+iNav_env+"shared/nav/s_code.js'>" + "<\/scr"+"ipt>");
			}
	 }
	 </script><script type="text/javascript">
	 if(!(typeof iNav_USOpt_JSRef == "undefined"))
	 {   if(iNav_USOpt_JSRef == 'Hide_AMU')
	       {
			var s_code=s.t();if(s_code)document.write(s_code);
		   }
	 }
	  if(!(typeof iNav_USOpt_JSRef == "undefined"))
	 {  if(iNav_USOpt_JSRef == 'Hide_Omn')
	       {
			document.write("<scr"+"ipt type='text/javascript' language='JavaScript' src='"+iNav_env+"shared/nav/amu_code.js'>" + "<\/scr"+"ipt>");
			document.write("<scr"+"ipt type='text/javascript' language='JavaScript' src='"+iNav_env+"shared/nav/s_code_amu.js'>" + "<\/scr"+"ipt>");
			document.write("<scr"+"ipt type='text/javascript' language='JavaScript' src='"+iNav_env+"shared/nav/amu_tracking.js'>" + "<\/scr"+"ipt>");
		  }
	 }
	 if(!(typeof iNav_USOpt_JSRef == "undefined"))
     {
    	 if(iNav_USOpt_JSRef == 'Hide_All'){}
	 }
	</script>





</body>
</html>

