
<script type="text/JavaScript"> var NAV_LOCATION="https://secure.americanexpress.com/navigation";</script><script type="text/javascript" src="js/browser_common.js"></script><script type="text/javascript" src="js/timeout.js"></script>
<link rel="stylesheet" href="css/nav_menu_styles.css" type="text/css" media="all">
<script type="text/javascript">

    trackIdleTime();
    function cdd_menu0(){
        this.rel_icon_image0 = "images/clear.gif"
        this.rel_icon_rollover0 = "images/clear.gif"
        this.use_divider_caps = false
        this.divider_width = 1
        this.divider_height = 0
        this.is_horizontal = false
        this.is_horizontal_main = true
        this.menu_padding_main = "0,0,0,0"
        this.menu_padding_sub = "3,3,3,3"
        this.item_padding_main = "2,3,1,3"
        this.item_padding_sub = "1,1,1,1"
        this.menu_border_main = 0
        this.menu_border_sub = 1;
        this.item_border_main = 1
        this.item_border_sub = 0
        this.menusub_left = 0


        		this.item_rollover_class0 = "cdd0_main_items_rollover";

        		this.item0 = "Manage Your Account"

        	this.icon_rel0 = 0

        	this.url0 = 'http://www.americanexpress.com'

			this.menu_xy0 = "-0,0"

        			this.item0_0 = "Cards - Check and Pay Bill"
        			this.url0_0 = 'https://www99.americanexpress.com/myca/acctsumm/us/action?request_type=authreg_acctAccountSummary'

        			this.item0_1 = "Program - American Express @ Work"
        			this.url0_1 = 'https://www65.americanexpress.com/atwork/en_US/authreg/AtworkControl'

        			this.item0_2 = "FX International Payments"
        			this.url0_2 = 'http://fxpayments.americanexpress.com/'

        		this.item_rollover_class1 = "cdd0_main_items_rollover";

        		this.item1 = "Corporate Card Programs"

        	this.icon_rel1 = 0

        	this.url1 = 'http://corp.americanexpress.com/gcs/cards/us/default.htm'

			this.menu_xy1 = "-0,0"

        			this.item1_0 = "Corporate Card"
        			this.url1_0 = 'http://corp.americanexpress.com/gcs/cards/us/cc/default.aspx'

        			this.item1_1 = "Business ExtrAA Corporate Card"
        			this.url1_1 = 'http://corp.americanexpress.com/gcs/cards/us/bx/'

        			this.item1_2 = "Corporate Purchasing Solutions"
        			this.url1_2 = 'http://corp.americanexpress.com/gcs/cards/us/pc/default.aspx?'

        			this.item1_3 = "Meetings Management Solutions"
        			this.url1_3 = 'http://corp.americanexpress.com/gcs/cards/us/ms/default.aspx'

        			this.item1_4 = "Compare Our Solutions"
        			this.url1_4 = 'http://corp.americanexpress.com/gcs/cards/us/ni/default.aspx?'

        			this.item1_5 = "Speak with a Sales Representative"
        			this.url1_5 = 'https://corp.americanexpress.com/gcs/app/forms/default.aspx?src=995&t=home&us_nu=dd'

        		this.item_rollover_class2 = "cdd0_main_items_rollover";

        		this.item2 = "Business Travel Programs"

        	this.icon_rel2 = 0

        	this.url2 = 'https://corp.americanexpress.com/gcs/app/forms/default.aspx?src=hub&t=travel'

			this.menu_xy2 = "-0,0"

        			this.item2_0 = "Savings Solutions"
        			this.url2_0 = 'http://corp.americanexpress.com/gcs/travel/us/savings.aspx'

        			this.item2_1 = "Service Solutions"
        			this.url2_1 = 'http://corp.americanexpress.com/gcs/travel/us/service.aspx'

        			this.item2_2 = "Control Solutions"
        			this.url2_2 = 'http://corp.americanexpress.com/gcs/travel/us/control.aspx'

        			this.item2_3 = "Travel News"
        			this.url2_3 = 'http://corp.americanexpress.com/gcs/travel/us/news/news.aspx'

        			this.item2_4 = "Travel Manager Resources"
        			this.url2_4 = 'http://corp.americanexpress.com/gcs/travel/us/resources/default.aspx?'

        			this.item2_5 = "Speak with a Sales Representative"
        			this.url2_5 = 'https://corp.americanexpress.com/gcs/app/forms/lead.aspx?src=btvl&t=travel'

        		this.item_rollover_class3 = "cdd0_main_items_rollover";

        		this.item3 = "FX International Payments"

        	this.icon_rel3 = 0

        	this.url3 = 'https://dwww212.dev.ipc.us.aexp.com/dsmlive/dsm/int/fxip/fxinternationalpayments.do?vgnextoid=a0af37415f97c110VgnVCM100000cef4ad94RCRD'

			this.menu_xy3 = "-0,0"

        			this.item3_0 = "Foreign Payments Solutions"
        			this.url3_0 = 'https://www212.americanexpress.com/dsmlive/dsm/int/fxip/fxinternationalpayments/foreignpaymentsolutions.do?vgnextoid=ffc32027eaafc110VgnVCM200000d0faad94RCRD'

        			this.item3_1 = "Online Services Guide"
        			this.url3_1 = 'https://www212.americanexpress.com/dsmlive/dsm/int/fxip/fxinternationalpayments/onlineservicesguide.do?vgnextoid=a52809733cafc110VgnVCM200000d0faad94RCRD'

        			this.item3_2 = "FAQ"
        			this.url3_2 = 'https://www212.americanexpress.com/dsmlive/dsm/int/fxip/fxinternationalpayments/faqs.do?vgnextoid=827f09733cafc110VgnVCM200000d0faad94RCRD'

        			this.item3_3 = "Client Log-in"
        			this.url3_3 = 'https://fxpayments.americanexpress.com/auth/servlet/FrontServlet?request_type=root'

        			this.item3_4 = "Contact Us"
        			this.url3_4 = 'http://www.fxpayments.americanexpress.com/auth/servlet/FrontServlet?request_type=RequestInfoHandler&Register=true'

				this.item_class4 = "cdd3_main_menu";

        		this.item_rollover_class4 = "cdd0_main_items_rollover";

        		this.item4 = "S2S source-to-settle solutions"

        	this.icon_rel4 = 0

        	this.url4 = 'http://corp.americanexpress.com/gcs/s2s/'

			this.menu_xy4 = "-0,0"

        			this.item4_0 = "Buyer Initiated Payment"
        			this.url4_0 = 'http://corp.americanexpress.com/gcs/s2s/catalogpro'

        			this.item4_1 = "eInvoice&Pay"
        			this.url4_1 = 'http://corp.americanexpress.com/gcs/s2s/einvoicepay'

        			this.item4_2 = "Contract Audit & Recovery"
        			this.url4_2 = 'http://amexnet.insario.com/gcs/s2s/spendintelligence/contractauditrecovery/'

    }

    function cdd_menu1(){
        this.rel_icon_image0 = "images/menu_off.gif"
        this.rel_icon_rollover0 = "images/menu_on.gif"
        this.use_divider_caps = false
        this.divider_width = 1
        this.divider_height = 0
        this.is_horizontal = false
        this.is_horizontal_main = true
        this.menu_padding_main = "0,0,0,0"
        this.menu_padding_sub = "1,1,1,1"
        this.item_padding_main = "0,3,0,0"
        this.item_padding_sub = "1,1,1,1"
        this.menu_border_main = 0;
        this.menu_border_sub = 1;
        this.item_border_main = 1;
        this.item_border_sub = 0;
        this.menusub_left = 1



        if (chkvaliduser()){
            this.item0 ="&nbsp;&nbsp;&nbsp;&nbsp;";
            this.item0 = this.item0+"VIEW&nbsp;ACCOUNTS";
            this.item0 = this.item0+"&nbsp;&nbsp;";
         } else{
            this.item0="&nbsp;&nbsp;&nbsp;&nbsp;"
            this.item0=this.item0+"LOG&nbsp;IN";
            this.item0=this.item0+"&nbsp;&nbsp;&nbsp;";
        }


        this.icon_rel0 = 0
        this.url0 = ''
        this.menu_xy0 = "-0,0"

        this.item0_0 = "Cards -- Check and Pay Bill"

        this.url0_0 = 'https://sds132.dev.ipc.aexp.com:8091/myca/acctsumm/us/action?us_nu=logincontrol&request_type=authreg_acctAccountSummary'

        this.item0_1 = "Membership Rewards &#174;"

        this.url0_1 = 'https://qwww89.americanexpress.com/myca/mr/us/action?request_type=authreg_ssologin&target=http%3a%2f%2fmlms09-mrdraft-newdev.maritzstage.com%2fmyca%2fProcess.aspx&intlink=MRtopglobalnav'

        this.item0_2 = "Merchant Account"

        this.url0_2 = 'http://lpdww001.dev.ipc.us.aexp.com/merchant/mainpage'

        this.item0_3 = "American Express @ Work"

        this.url0_3 = 'https://www65.americanexpress.com/atwork/en_US/authreg/AtworkControl?us_nu=logincontrol'

    }

</script>
<table id="iNav_Header" cellpadding="0" cellspacing="0" border="0">
<tr id="iNav_USOpt_GlobalNav_Wrapper_Id" class="iNav_USOpt_GlobalNav_Wrapper">
<td rowspan="3" class="iNav_USOpt_Logo" id="iNav_USOpt_Logo_Id"><a class="iNav_USOpt_LogoLink" id="iNav_USOpt_LogoLink_Id" alt="American Express Home" title="American Express Home" href="http://home.americanexpress.com/home/mt_personal.shtml"><img title="Go to American Express Home" alt="Go to American Express Home" id="iNav_USOpt_Logo_BlueBox_Id" class="iNav_USOpt_Logo_BlueBox" src="img/iNavUSOPT_sprite.gif" /></a></td>

<td id="iNav_USOpt_globalNav_Id" class="iNav_USOpt_globalNav">
<div id="iNav_USOpt_navContainerv_Id" class="iNav_USOpt_navContainer">
<div class="iNav_USOpt_layout">
<div id="iNav_USOpt_navContent_Id" class="iNav_USOpt_navContent">
<div id="iNav_USOpt_mainNav_Id" class="iNav_USOpt_mainNav">
<ul id="gNav">
<li>
<a href="http://lpdww001.dev.ipc.us.aexp.com/home/mt_personal.shtml" class="iNav_USOpt_GBNav_Class" id="iNav_USOpt_GBNav_Home_ID"><img src="img/clear.gif" class="iNav_USOpt_GBNavImg_Home" alt="HOME" title="HOME - title attribute" id="iNav_USOpt_GBNavImg_Home_ID"></a>
</li>
<li>
<a href="https://dwww143.dev.ipc.us.aexp.com/cards/home.do" class="iNav_USOpt_GBNav_Class" id="iNav_USOpt_GBNav_Personal_ID"><img src="img/clear.gif" class="iNav_USOpt_GBNavImg_Personal" alt="PERSONAL CARDS" title="PERSONAL CARDS" id="iNav_USOpt_GBNavImg_Personal_ID"></a>
</li>
<li>
<a href="http://www.americanexpress.com/travel" class="iNav_USOpt_GBNav_Class" id="iNav_USOpt_GBNav_Travel_ID"><img src="img/clear.gif" class="iNav_USOpt_GBNavImg_Travel_Active" alt="TRAVEL" title="TRAVEL" id="iNav_USOpt_GBNavImg_Travel_ID"></a>
</li>
<li>
<a href="http://lpdww001.dev.ipc.us.aexp.com/home/smallbusiness.shtml" class="iNav_USOpt_GBNav_Class" id="iNav_USOpt_GBNav_SmallBusiness_ID"><img src="img/clear.gif" class="iNav_USOpt_GBNavImg_SmallBusiness" alt="SMALL BUSINESS" title="SMALL BUSINESS" id="iNav_USOpt_GBNavImg_SmallBusiness_ID"></a>
</li>
<li>
<a href="http://lpdww001.dev.ipc.us.aexp.com/home/corporations.shtml" class="iNav_USOpt_GBNav_Class" id="iNav_USOpt_GBNav_Corporations_ID"><img src="img/clear.gif" class="iNav_USOpt_GBNavImg_Corporations" alt="CORPORATIONS" title="CORPORATIONS" id="iNav_USOpt_GBNavImg_Corporations_ID"></a>
</li>
<li>
<a href="http://lpdww001.dev.ipc.us.aexp.com/home/merchant.shtml" class="iNav_USOpt_GBNav_Class" id="iNav_USOpt_GBNav_Merchants_ID"><img src="img/clear.gif" class="iNav_USOpt_GBNavImg_Merchants" alt="MERCHANTS" title="MERCHANTS" id="iNav_USOpt_GBNavImg_Merchants_ID"></a>
</li>
</ul>
</div>
<div id="iNav_USOpt_helpNav_Id" class="iNav_USOpt_helpNav">
<a href="http://cmuv6-internet.intra.aexp.com/sif3/cda/sitepreview/0,1865,24677,00.asp" id="iNav_USOpt_SiteHelp_id_Site Help" class="iNav_USOpt_Header_class">Site Help</a>&nbsp;|&nbsp;<a href="http://search.americanexpress.com/amex/?country=us" id="iNav_USOpt_SiteHelp_id_Search" class="iNav_USOpt_Header_class">Search</a>&nbsp;|&nbsp;<a href="https://dwww212.dev.ipc.us.aexp.com/dsmlive/dsm/int/contactus/personalcards.do?vgnextoid=649afc17030ac110VgnVCM200000cff4ad94RCRD" id="iNav_USOpt_SiteHelp_id_Contact Us" class="iNav_USOpt_Header_class">Contact Us</a>
<script type="text/javascript">
														    if(chkvaliduser()) {
														        document.write('&nbsp;|&nbsp;<a class="" href="javascript:logoutnow();">');

														        document.write('Log Out');

														        document.write('</a>');
														    }
														</script>
<NOSCRIPT>|&nbsp;<a href="https://sds132.dev.ipc.aexp.com:8096/myca/logon/us/action?request_type=LogLogoffHandler&Face=en_US" class="iNav_USOpt_US_NoScriptLogout_Class" id="iNav_USOpt_US_NoScriptLogout_id">Log Out</a>
</NOSCRIPT></div>
</div>
</div>
</div>
</td>
</tr>
<tr id="iNav_USOpt_NavArea_Wrapper_Id" class="iNav_USOpt_NavArea_Wrapper">
<td id="iNav_USOpt_NavArea_Id" class="iNav_USOpt_NavArea">
<div id="iNav_USOpt_pgTitle_Id" class="iNav_USOpt_pgTitle">
<a href="https://dwww143.dev.ipc.us.aexp.com/cards/home.do" id="iNav_USOpt_Header_id" class="iNav_USOpt_Header_class"><img src="img/clear.gif" alt="PERSONAL CARDS" title="PERSONAL CARDS" id="iNav_USOpt_HeaderImage_PERSONAL CARDS_id" class="iNav_USOpt_HeaderImage_PersonalCards_class"></a>
</div>
<div id="iNav_USOpt_rtNavArea_Id" class="iNav_USOpt_rtNavArea">
<div id="iNav_USOpt_srchBoxCont_Id" class="iNav_USOpt_srchBoxCont">
<label for="iNav_USOpt_srchBox">Search</label>
<textarea id="iNav_USOpt_srchBox" name="q" rows="1" value="Need Help?" title="Search Box"></textarea>
</div>
<div id="iNav_USOpt_srchBtnCont_Id" class="iNav_USOpt_srchBtnCont">
	<a href="#" id="iNav_USOpt_srchButton">
		<img src="img/clear.gif" alt="SEARCH" title="SEARCH" />
	</a>
</div>
<div id="iNav_USOpt_logout_Id" class="iNav_USOpt_logout">
<script type="text/javascript">
														if(scriptflag)create_menu(1);
														else alternate_menu(1,"viewaccounts");
													</script>
<NOSCRIPT>
<a href="" class="iNav_USOpt_btn" id="iNav_USOpt_viewaccounts_Id">&nbsp;VIEW&nbsp;ACCOUNTS&nbsp;</a>
</NOSCRIPT>
</div>
</div>
</td>
</tr>
<tr id="iNav_USOpt_tier2Nav_Wrapper_Id" class="iNav_USOpt_tier2Nav_Wrapper">
<td id="iNav_USOpt_tier2Nav_Id" class="iNav_USOpt_tier2Nav"><script type="text/javascript">
														if(scriptflag)create_menu(0);
														else alternate_menu(0,"dividerbg");
													</script>
<NOSCRIPT>
<ul>
<li>
<a class="iNav_USOpt_NoScript_tier2Nav_item" title="" id="iNav_USOpt_NoScript_tier2Nav_Item_Id" href="https://sds132.dev.ipc.aexp.com:8096/myca/acctsumm/us/action?request_type=authreg_acctAccountSummary">Manage Your Account</a>
</li>
<li>
<a class="iNav_USOpt_NoScript_tier2Nav_item" title="" id="iNav_USOpt_NoScript_tier2Nav_Item_Id" href="https://qwww124.americanexpress.com/cards/home?action=loggedin">Explore Rewards & Benefits</a>
</li>
<li>
<a class="iNav_USOpt_NoScript_tier2Nav_item" title="" id="iNav_USOpt_NoScript_tier2Nav_Item_Id" href="http://qwww124.americanexpress.com/cards/cda/dynamic.jsp?name=CCSGAdditionalProductsAndServices&type=intBenefitList">Additional Products & Services</a>
</li>
<li>
<a class="iNav_USOpt_NoScript_tier2Nav_item" title="" id="iNav_USOpt_NoScript_tier2Nav_Item_Id" href="http://qwww201.americanexpress.com/sbsapp/FMACServlet?request_type=Home">Apply for a Card</a>
</li>
<li>
<a class="iNav_USOpt_NoScript_tier2Nav_item" title="" id="iNav_USOpt_NoScript_tier2Nav_Item_Id" href=""> </a>
</li>
<li>
<a class="iNav_USOpt_NoScript_tier2Nav_item" title="" id="iNav_USOpt_NoScript_tier2Nav_Item_Id" href=""> </a>
</li>
<li>
<a class="iNav_USOpt_NoScript_tier2Nav_item" title="" id="iNav_USOpt_NoScript_tier2Nav_Item_Id" href=""> </a>
</li>
<li>
<a class="iNav_USOpt_NoScript_tier2Nav_item" title="" id="iNav_USOpt_NoScript_tier2Nav_Item_Id" href=""> </a>
</li>
</ul>
</NOSCRIPT>
</td>
</tr>
</table>
<div id="iNav_USOpt_tier3Div_Id" class="iNav_USOpt_tier3Div_Class">
<table class="navproperties" cellspacing="0" cellpadding="0">
<tr>
<td><span id="hiddenlayer"></span></td>
</tr>
</table>

<script type="text/javascript">iNavUS_Search_Default(); iNavUS_checkDTD();</script>
</div>