

﻿html,body,div,span,applet,object,iframe,
table,caption,tbody,tfoot,thead,tr,th,td{
	margin:0;
	padding:0;
	outline:0;
	font-weight:inherit;
	font-style:inherit;
	vertical-align:baseline;
	font-size:1em;
	font-family:inherit;
}
html {
    font-size: 20px;
}
body{
  color:#000;
  background:transparent;
  font-size: 65%;
}
ol {
	list-style: decimal outside;	
}
ul {
	list-style: none outside;
}
table{
	border-collapse:collapse;
	border-spacing:0;
  font-size:inherit;
}
:link,:visited{text-decoration:none}
img{
  border:0;
}
a img,:link img,:visited img{border:none}
blockquote:before,blockquote:after,
q:before,q:after{
	content:"";
}
blockquote,q{
	quotes:"" "";
}
address{
  font-style:normal
}
pre,code,kbd,samp,tt{
  font-family:monospace;
  line-height:100%;
}
sup{
  vertical-align:text-top;
}
sub{
  vertical-align:text-bottom;
}
del,ins{text-decoration:none;}

div#mainPageContent {
    float: left;
    padding: 10px 0 0 0;
}
div#leftNavContent {
    border: 0px solid #FF0000;
    width: 115px;
    height: 330px;
    float: left;
}
div#centerPageContent {
    border: 0px solid #0000FF;
    padding: 10px 5px 5px 5px;
    width: 870px;
    height: auto;
    float: left;
}
h1#contentTitle {
    font-size: 205%;
    font-family: "Univers", arial, helvetica;
    margin: 0px 0 10px 0;
    color: #000077;
}

h2#infoForUserWithReaders, h2#faqForUsersWithReaders {
    font-size: 120%;
    font-weight: bold;
    font-family: "Univers", arial, helvetica;
    margin: 10px 0 0px 0px;
    color: #000077;
}
h3 {
    color:#000077;
}
ul#infoListItems > li {
    margin: 0 0 5px 0;
    list-style: disc outside;
}
div#skip-to-content, div#c-main-content {
    line-height: 1px;
    width: 1px;
    height: 1px;
    #width: 1px;
    #height: 1px;
}

ul.spaceli li {
    margin-bottom: 12px;
}
ul.spaceli li ol li {
    margin-bottom: 0px;
}
ol.alternateUseCSS {
    list-style: square outside;
}
/*****
* Footer stuff
******/
#iNav_Footer { padding:0px; margin:40px 0px 0px 0px; font-size:16px !important; clear: both; }
#iNav_Footer td{font-family:Arial; font-size:60%; text-align:center;}
#iNav_Footer td a, #iNav_Footer td a:hover{font-family:Arial; font-size:100%; text-decoration:underline; color:#00f;}
@media print { #iNav_Footer td a { color:#000000; text-decoration:underline; } }

/*********************
* IE 6, IE 7, IE8 Hacks
*********************/
body.ie7 div#centerPageContent { width: 860px; }
