.navProperties td {font-family:Arial;font-size: 100%;color:#002163;}
.navProperties div {font-family:Arial;font-size: 100%;color:#002163;}
.navfont {font-family:Arial;font-size: 100%;color:#002163;}
.navPropertiesDOM div {font-size:70%;}
.navPropertiesSubDOM div {font-size:100%;}
.headergif{width:167px;height:40px;} 
.blueboxgif{}
.menugif{width:10px;height:10px;}
.globalnavbg {width:1000px;height:18px;background-color:#408ADA;line-height:12px;}
.globalhomebg {width:675px;height:18px;background-color:#408ADA;}
.footertable {width:100%;height:40px;background-color:#FFFFFF;}
.footertext {font-family:arial,helvetica,sans-serif;font-size:60%;}
.viewaccountsbg {background-color:#EEB952;}
.tier2navbg {font-family:Arial;font-size: 100%;background-color:#D8E8F8;	height:21px;}
.dividerbg {background-color:white;width:1px;height:20px;}
.leftnavtable {background-color:#D8E8F8;width:115px;}
.leftnavcleargif {background-color:#FFFFFF;height:1px;}
.leftnav {font-family:Arial;FONT-SIZE: 70%;MARGIN: 0px;WIDTH: 115px;BACKGROUND-COLOR: #D8E8F8;PADDING-RIGHT: 2px;BORDER-TOP: #fff 1px solid;PADDING-LEFT: 5px;FONT-WEIGHT: bold;PADDING-BOTTOM: 5px;COLOR: #365388; 
	/*PADDING-TOP: 2px; /*Original Entry*/
    PADDING-TOP: 15px; /* Modified on 18-7-2006 to fix the issue found with LeftNav in Firefox: upper portion of "LEARN MORE ABOUT" was not visible for Canada pages -> Membership Rewards*/
}
a.leftnavitem {font-family:Arial;FONT-SIZE: 70%;COLOR: #0066b5;background:#D8E8F8;text-decoration:none;nowrap:true;}
.leftnavitemlast {border-style:solid;border-color:#D8E8F8;border-width: 0px 0px 1px 0px;font-family:Arial;font-size: 100%;color:#002163;}
a.leftnavitem:hover {font-family:Arial;FONT-SIZE: 70%;COLOR: #0066b5;background:#D8E8F8;text-decoration:underline;}
.leftnavhighlight {font-family:Arial;FONT-SIZE: 82%;color:#002163;background-color:white;text-decoration:none;}
a.item {font-family:Arial;font-size:70%;color:#002163;background:#D8E8F8;padding:3px 3px 4px 0px;vertical-align:middle;text-decoration:none;}
a.item:hover {font-family:Arial;font-size:70%;color:#002163;background:#D8E8F8;padding:3px 3px 4px 0px;vertical-align:middle;text-decoration:underline;}
a.itemhighlight {font-family:Arial;font-size:70%;color:#002163;background-color:white;vertical-align:middle;border-color:#D8E8F8;padding:3px 3px 4px 0px;text-decoration:none;}
a.itemhighlight:hover {font-family:Arial;font-size:70%;color:#002163;background-color:white;vertical-align:middle;border-color:#D8E8F8;padding:3px 3px 4px 0px;text-decoration:underline;}
a.viewaccounts{background-color:#EEB952;cursor:pointer;cursor:hand;color:#002163;font-family:Arial;font-size:75%;font-weight:bold;vertical-align:middle;text-align:center;text-decoration:none;}
a.viewaccounts:hover{background-color:#EEB952;cursor:pointer;cursor:hand;color:#002163;font-family:Arial;font-size:75%;font-weight:bold;vertical-align:middle;text-align:center;text-decoration:underline;}
a.sitehelp {font-family:Arial;font-size: 12pt;font-size: 60%;color: #FF0000;}
a.helpmenu {font-family:Arial;font-size: 12pt;font-size: 60%;color: #002163;}
.helpmenudivider{font-family:Arial;font-size: 70%;color: #002163;text-decoration:none;}
div.cdd0_menuBar,
div.cdd0_menuBar a.cdd0_main_items,a.cdd4_main_items,a.cdd2_main_menu,a.cdd3_main_menu,
div.cdd0_sub_menu,
div.cdd0_sub_menu a.cdd0_sub_items,
a.cdd1_main_items,
div.cdd1_sub_menu,
div.cdd1_sub_menu a.cdd1_sub_items {font-family: "Arial";font-size: 70%;}
div.cdd0_menuBar {background-color:#D8E8F8;border: 1px solid #D8E8F8;text-align:left;font-size:100%; /* for NS6 */
  vertical-align:center;padding-top:3px;padding-bottom:2px;top: 0px;left: 0px;white-space:nowrap;width:100%;}
/*(Issue:in IE6.0, First Tier2 menu lost its border when accessing a URL from E2)*/
/* Testing URL:http://qwww134.americanexpress.com/trip/PlatCCSGServlet?request_type=fhr&action=1&lang=en&ctry=US&pdtyp=ccsg&cdtyp=plat*/
div.cdd0_menuBar a.cdd0_main_items {background-color: transparent;border: 1px solid #D8E8F8;border-right:1px solid #FFFFFF;  /*original values:*/
  /*border-right:3px solid  #FFFFFF; /* This adds more white space in between Tier2 menu tabs. */
  color:#002163;cursor: pointer;cursor:hand;padding: 3px 6px 1px 6px;vertical-align:center;position: relative;text-decoration: none;z-index: 100;}
div.cdd0_menuBar a.cdd0_main_items:hover {background-color:#FFFFFF;border-color:#002163;text-decoration:underline;cursor: pointer;cursor:hand;}
div.cdd0_menuBar a.cdd0_main_itemsActive,
div.cdd0_menuBar a.cdd0_main_itemsActive:hover {background-color:#FFFFFF;border-color:#002163;border-bottom:0px solid #FFFFFF;position: relative;text-decoration:underline;cursor: pointer;cursor:hand;
  /*padding-bottom:3px;*/padding-bottom:5px; /* 5px Needed for Latest Versions of IE*/}
div.cdd0_menuBar a.cdd4_main_items {background-color: transparent;border: 1px solid #D8E8F8;border-right:1px solid #FFFFFF;color:#002163;padding: 3px 6px 1px 6px;vertical-align:center;position: relative;text-decoration: none;z-index: 100;}
div.cdd0_menuBar a.cdd4_main_items:hover {background-color:#FFFFFF;border-color:#002163;}
div.cdd0_menuBar a.cdd4_main_itemsActive,
div.cdd0_menuBar a.cdd4_main_itemsActive:hover {background-color:#FFFFFF;border-color:#002163;border-bottom:0px solid #FFFFFF;
  /* padding-bottom:3px;  /*Original Entry*/padding-bottom:5px; /* Increasing to 5px on 7-7-06 to avoid future Issues with drop-down border in IE*/
  position: relative;text-decoration:underline; /*Added on 20-7-2006:: German page dont have underline for First Tier2 menu*/}
div.cdd0_menuBar a.cdd2_main_menu {background-color: #FFFFFF;border: 1px solid #D8E8F8;border-left: 1px solid #FFFFFF;border-right: 1px solid #FFFFFF;color:#002163;padding: 3px 6px 1px 6px;vertical-align:center;border-top: 1px solid #D8E8F8;position: relative;text-decoration: none;z-index: 100;border-bottom:1px solid #FFFFFF;}
div.cdd0_menuBar a.cdd2_main_menu:hover {background-color:#FFFFFF;border-color:#002163;text-decoration:underline;}
div.cdd0_menuBar a.cdd2_main_menuActive,
div.cdd0_menuBar a.cdd2_main_menuActive:hover {background-color:#FFFFFF;border-color:#002163;border-bottom:0px solid #FFFFFF;
  /*padding-bottom:3px; Original Entry */padding-bottom:5px; /* Increasing to 5px on 7-7-06 to avoid future Issues with drop-down border in IE*/
  position: relative;border-top:1px solid #002163;text-decoration:underline;}
div.cdd0_menuBar a.cdd3_main_menu {background-color: transparent;border: 1px solid #D8E8F8;border-right:1px solid #FFFFFF;color:#002163;cursor: pointer;cursor:hand;padding: 3px 6px 1px 6px;vertical-align:center;text-align:center;position: relative;text-decoration: none;z-index: 100;}
div.cdd0_menuBar a.cdd3_main_menu:hover {background-color:#FFFFFF;border-color:#002163;text-decoration:underline;cursor: pointer;cursor:hand;}
div.cdd0_menuBar a.cdd3_main_menuActive,
div.cdd0_menuBar a.cdd3_main_menuActive:hover {background-color:#FFFFFF;border-color:#002163;border-bottom:0px solid #FFFFFF;
  /*padding-bottom:3px;/*original entry*/padding-bottom:5px; /* Increasing to 5px on 7-7-06 to avoid future Issues with drop-down border in IE*/
  position: relative;text-decoration:underline;cursor: pointer;cursor:hand;}
a.cdd1_main_items {font-weight:bold;font-family:Arial;background-color: #EEB952;border: 1px solid #EEB952;color:#002163;cursor:pointer;cursor:hand;left: 0px;margin: 1px;padding: 1px 2px 1px 2px;position: relative;text-decoration: none;top: 0px;z-index: 102;}
a.cdd1_main_items:hover {background-color:#EEB952;}
a.cdd1_main_itemsActive,
a.cdd1_main_itemsActive:hover {background-color:#EEB952;border: 1px solid #EE4207;border-bottom:0px solid #FFFFFF;padding-bottom:4px;position: relative;}
div.cdd1_sub_menu {background-color:#EEB952;border: 1px solid;border-color:#EE4207;color:#002163;left: 0px;padding: 0px 1px 1px 0px;position: absolute;top: 0px;visibility: hidden;cursor:pointer;cursor:hand;text-align:left;font-size:100%;white-space:nowrap;z-index:101; overflow:hidden; /*Added on 21-7-2006 To fix German SBS page's LOG IN border Issue:: on window resize, right border wont show*/}
div.cdd1_sub_menu a.cdd1_sub_items {color: #000000;cursor:pointer;cursor:hand;padding: 1px 1em;padding-left:3px;text-decoration: none;display: block;}
div.cdd1_sub_menu a.cdd1_sub_items:hover{cursor:pointer;cursor:hand;color:#002163;text-decoration:underline;}
div.cdd0_sub_menu {background-color:#FFFFFF;border: 1px solid;border-color:#002163;left: 0px;padding: 0px 1px 1px 0px;position: absolute;top: 0px;visibility: hidden;font-size:100%;cursor:pointer;cursor:hand;text-align:left;z-index:99; /*IE Bug Fix (Last Tier2 menu looses right border): 6-7-06*/overflow:hidden; /*works fine for IE*/}
div.cdd0_sub_menu a.cdd0_sub_items {color:#002163;cursor:pointer;cursor:hand;padding: 1px 1em;padding-left:3px;text-decoration: none;display: block;white-space: nowrap;}
div.cdd0_sub_menu a.cdd0_sub_items:hover {cursor:pointer;cursor:hand;color:#002163;text-decoration:underline;}
.MYCA_LeftNav_BGColor {background-color:#D8E8F8;}
#copyright  {float:  none;clear:  both;font-size:  70%;margin: 70px 170px 10px  125px;padding-top:  10px;padding-bottom:  10px;border-top: 1px solid  #ccc;text-align: center;}
/* Following classes are added as a part of US Search Help Project - 9/23/2008 */
input.iNav_US_SearchButton{border-style: none;color:white;background: transparent url('../../shared/nav/images/iNav_US_Searchbtnlarge.gif') no-repeat right;width: 46px;_width: 47px;height: 20px;_height: 19x;margin: -1px 20px -1px  3px;_margin: 1px 20px 1px 3px;cursor: pointer;}
input.iNav_US_Search_Text_Content{font-family:Arial;font-size: 11px;padding:0px 2px 1px 4px;_padding:0px 2px 0px 4px;color: #9d9d9d;font-weight:normal;font-style:normal;text-decoration:none;border:1px solid;border-color:#408ADA;height:expression((document.compatMode && document.compatMode=='CSS1Compat') ? '15px' : '17px');background: transparent url('../../shared/nav/images/iNav_US_Searchmgls.gif') no-repeat right;}
.iNav_HelpMenuSearch {font-family:Arial;color: #FFFFFF;font-weight:normal;font-style:normal;}
.iNav_HelpMenuSearch_Item {font-family:Arial;color: #FFFFFF;font-size: 60%;font-weight:normal;font-style:normal;}
a.iNav_HelpMenuSearch_Item {color: #FFFFFF !important;text-decoration:underline !important;}
td.iNav_HelpMenuSearch_Divider{font-family:Arial;font-size: 60%;color: #FFFFFF;text-decoration:none;}
.iNav_US_Search_Text{padding:0px 0px 2px 0px;_padding:0px;* padding:0px;}
.iNav_US_Search_Text input.iNav_US_Search_Text_Content{margin:0 0 1px 0;_margin:0px;}
#hiddenlayer { font-size:13px; }
/*Created for Global Navigation OPtimization Using Sprite*/
/* Gloabl navigation definitions starts here */
#iNav_Header {width:100%}
#iNav_Header td {font-family:Arial;  font-size:16px !important; color:#002163; vertical-align:top;}
#iNav_Header td.noContent{ height:22px; width:100%; }
#iNav_Header .iNav_USOpt_Logo a { display:block; width:115px; height:65px; overflow:hidden; }
#iNav_Header .iNav_USOpt_Logo a img.iNav_USOpt_Logo_BlueBox { clip: rect(5px 849px 83px 733px); position:absolute; left:-733px; top:-5px; border:none; }
#iNav_Header .iNav_USOpt_Logo a img.iNav_USOpt_Logo_OpenBlueBox{background-position:-612px -5px; }
#iNav_Header .iNav_USOpt_globalNav{ background:#408ada; margin:0px; padding:0px; width:100%; height:18px; min-width:750px;}
#iNav_Header .iNav_USOpt_globalNav .iNav_USOpt_navContainer { border-left:600px solid #408ada;}
#iNav_Header .iNav_USOpt_globalNav .iNav_USOpt_navContent { margin-left:-600px;}
* html #iNav_Header .iNav_USOpt_globalNav .iNav_USOpt_navContainer { padding-left:750px; border:none; }
* html #iNav_Header .iNav_USOpt_globalNav .iNav_USOpt_navContent { margin-left:-750px; position:relative; }
* html #iNav_Header .iNav_USOpt_globalNav .iNav_USOpt_navContainer, * html #iNav_Header .iNav_USOpt_globalNav .iNav_USOpt_navContent, * html .iNav_USOpt_layout  { height:1px; }
* + html #iNav_Header .iNav_USOpt_globalNav .iNav_USOpt_navContainer { padding-left:750px; border:none; }
* + html #iNav_Header .iNav_USOpt_globalNav .iNav_USOpt_navContent { margin-left:-750px; position:relative; }
* + html #iNav_Header .iNav_USOpt_globalNav .iNav_USOpt_navContainer, * + html #iNav_Header .iNav_USOpt_globalNav .iNav_USOpt_navContent, * + html .iNav_USOpt_layout  { height:1px; }
#iNav_Header .iNav_USOpt_globalNav .iNav_USOpt_mainNav{float:left;}
#iNav_Header .iNav_USOpt_globalNav ul#gNav, .iNav_USOpt_globalNav ul#gNav li{padding:0px; margin:0px; list-style:none; float:left; left:0px !important; top:0px !important; }
#iNav_Header .iNav_USOpt_globalNav ul#gNav li a img{height:18px; display:block; overflow:hidden; background: transparent url('../img/iNavUSOPT_sprite.gif') no-repeat; border:none;}
#iNav_Header .iNav_USOpt_globalNav ul#gNav li a img.iNav_USOpt_GBNavImg_Home{ width:43px; background-position:-419px -111px; }
#iNav_Header .iNav_USOpt_globalNav ul#gNav li a img.iNav_USOpt_GBNavImg_Home_Active { width:43px; background-position:-419px -134px; }
#iNav_Header .iNav_USOpt_globalNav ul#gNav li a img.iNav_USOpt_GBNavImg_Personal { width:95px; background-position:-244px -111px; }
#iNav_Header .iNav_USOpt_globalNav ul#gNav li a img.iNav_USOpt_GBNavImg_Personal_Active { width:95px; background-position:-244px -134px;}
#iNav_Header .iNav_USOpt_globalNav ul#gNav li a img.iNav_USOpt_GBNavImg_Financial { width:108px; background-position:-467px -111px;}
#iNav_Header .iNav_USOpt_globalNav ul#gNav li a img.iNav_USOpt_GBNavImg_Financial_Active { width:108px; background-position:-467px -134px;}
#iNav_Header .iNav_USOpt_globalNav ul#gNav li a img.iNav_USOpt_GBNavImg_Travel { width:48px; background-position:-93px -111px; }
#iNav_Header .iNav_USOpt_globalNav ul#gNav li a img.iNav_USOpt_GBNavImg_Travel_Active { width:48px; background-position:-93px -134px; }
#iNav_Header .iNav_USOpt_globalNav ul#gNav li a img.iNav_USOpt_GBNavImg_SmallBusiness {width:93px; background-position:-146px -111px;}
#iNav_Header .iNav_USOpt_globalNav ul#gNav li a img.iNav_USOpt_GBNavImg_SmallBusiness_Active { width:93px; background-position:-146px -134px;}
#iNav_Header .iNav_USOpt_globalNav ul#gNav li a img.iNav_USOpt_GBNavImg_Corporations {width:84px; background-position:-4px -111px;}
#iNav_Header .iNav_USOpt_globalNav ul#gNav li a img.iNav_USOpt_GBNavImg_Corporations_Active { width:84px; background-position:-4px -134px;}
#iNav_Header .iNav_USOpt_globalNav ul#gNav li a img.iNav_USOpt_GBNavImg_Merchants { width:70px; background-position:-344px -111px;}
#iNav_Header .iNav_USOpt_globalNav ul#gNav li a img.iNav_USOpt_GBNavImg_Merchants_Active { width:70px; background-position:-344px -134px; }
#iNav_Header .iNav_USOpt_globalNav .iNav_USOpt_helpNav{float:right; margin: 0px 6px 0px 0px; _margin-right:3px; padding:0px; color:#fff; font-family:Arial; font-size:80%; line-height:1.1em;  white-space:nowrap;}
#iNav_Header .iNav_USOpt_globalNav .iNav_USOpt_helpNav a, .iNav_USOpt_globalNav .iNav_USOpt_helpNav a:hover {font-family:Arial; font-size:80%; color:#fff; text-decoration:underline !important; margin: 0px 1px;}
#iNav_Header .iNav_USOpt_rtNavArea .iNav_USOpt_siteHelpNav{float:left; margin: 0px 10px 0px 0px; padding:0px; color:#002163; font-family:Arial; font-size:80%; line-height:1.1em;  white-space:nowrap;}
#iNav_Header .iNav_USOpt_rtNavArea .iNav_USOpt_siteHelpNav a, #iNav_Header .iNav_USOpt_siteHelpNav a:hover {font-family:Arial; font-size:80%; color:#002163; text-decoration:underline; margin: 0px 1px 0px;}
/* Additional classes for Centurion Market - Starts */
#iNav_Header .iNav_USOpt_Logo a img.iNav_USOpt_Logo_CenturionBlueBox{background-position:-859px -292px; }
#iNav_Header .iNav_USOpt_globalNav ul#gNav li a img.iNav_USOpt_GBNavImg_Centurion_Home, #iNav_Header .iNav_USOpt_globalNav ul#gNav li a img.iNav_USOpt_GBNavImg_Centurion_Home_Active{ width:44px; background-position:-4px -5px; }
#iNav_Header .iNav_USOpt_globalNav ul#gNav li a img.iNav_USOpt_GBNavImg_Centurion_Personal, #iNav_Header .iNav_USOpt_globalNav ul#gNav li a img.iNav_USOpt_GBNavImg_Centurion_Personal_Active { width:101px; background-position:-387px -5px; }
#iNav_Header .iNav_USOpt_globalNav ul#gNav li a img.iNav_USOpt_GBNavImg_Centurion_Financial, #iNav_Header .iNav_USOpt_globalNav ul#gNav li a img.iNav_USOpt_GBNavImg_Centurion_Financial_Active { width:114px; background-position:-493px -5px;}
#iNav_Header .iNav_USOpt_globalNav ul#gNav li a img.iNav_USOpt_GBNavImg_Centurion_Travel, #iNav_Header .iNav_USOpt_globalNav ul#gNav li a img.iNav_USOpt_GBNavImg_Centurion_Travel_Active { width:51px; background-position:-331px -5px; }
#iNav_Header .iNav_USOpt_globalNav ul#gNav li a img.iNav_USOpt_GBNavImg_Centurion_SmallBusiness, #iNav_Header .iNav_USOpt_globalNav ul#gNav li a img.iNav_USOpt_GBNavImg_Centurion_SmallBusiness_Active {width:98px; background-position:-228px -5px;}
#iNav_Header .iNav_USOpt_globalNav ul#gNav li a img.iNav_USOpt_GBNavImg_Centurion_Corporations, #iNav_Header .iNav_USOpt_globalNav ul#gNav li a img.iNav_USOpt_GBNavImg_Centurion_Corporations_Active {width:89px; background-position:-133px -5px;}
#iNav_Header .iNav_USOpt_globalNav ul#gNav li a img.iNav_USOpt_GBNavImg_Centurion_Merchants, #iNav_Header .iNav_USOpt_globalNav ul#gNav li a img.iNav_USOpt_GBNavImg_Centurion_Merchants_Active { width:75px; background-position:-53px -5px;}
/* Additional classes for Centurion Market - Ends */
/* Page Header Images - Start */
#iNav_Header .iNav_USOpt_pgTitle a img {float:left; background:transparent url('../img/iNavUSOPT_sprite.gif') no-repeat; height:28px; margin:12px 0px 0px 0px; border:none; overflow:hidden;}
#iNav_Header .iNav_USOpt_pgTitle a img.iNav_USOpt_HeaderImage_PersonalCards_class { background-position: -420px -214px; width:167px; }
#iNav_Header .iNav_USOpt_pgTitle a img.iNav_USOpt_HeaderImage_FinancialServices_class { background-position: -4px -214px; width:197px; }
#iNav_Header .iNav_USOpt_pgTitle a img.iNav_USOpt_HeaderImage_Travel_class { background-position: -298px -168px; width:69px; }
#iNav_Header .iNav_USOpt_pgTitle a img.iNav_USOpt_HeaderImage_SmallBusiness_class { background-position: -721px -168px; width:164px; }
#iNav_Header .iNav_USOpt_pgTitle a img.iNav_USOpt_HeaderImage_Corporations_class { background-position: -396px -258px; width:145px; }
#iNav_Header .iNav_USOpt_pgTitle a img.iNav_USOpt_HeaderImage_Merchants_class { background-position: -600px -168px; width:117px; }
#iNav_Header .iNav_USOpt_pgTitle a img.iNav_USOpt_HeaderImage_LogIn_class { background-position: -3px -168px; width:62px; }
#iNav_Header .iNav_USOpt_pgTitle a img.iNav_USOpt_HeaderImage_SiteHelp_class { background-position: -72px -168px; width:93px; }
#iNav_Header .iNav_USOpt_pgTitle a img.iNav_USOpt_HeaderImage_MyAccount_class { background-position: -170px -168px; width:125px; }
#iNav_Header .iNav_USOpt_pgTitle a img.iNav_USOpt_HeaderImage_Insurance_class { background-position: -373px -168px; width:109px; }
#iNav_Header .iNav_USOpt_pgTitle a img.iNav_USOpt_HeaderImage_Merchant_class { background-position: -487px -168px; width:107px; }
#iNav_Header .iNav_USOpt_pgTitle a img.iNav_USOpt_HeaderImage_CardmemberOffers_class { background-position: -206px -214px; width:209px; }
#iNav_Header .iNav_USOpt_pgTitle a img.iNav_USOpt_HeaderImage_GetTheCard_class{ background-position: -592px -214px; width:191px; }
#iNav_Header .iNav_USOpt_pgTitle a img.iNav_USOpt_HeaderImage_MotorInsurance_class { background-position: -788px -215px; width:184px; }
#iNav_Header .iNav_USOpt_pgTitle a img.iNav_USOpt_HeaderImage_AmericanExpress_class { background-position: -5px -259px; width:190px; }
#iNav_Header .iNav_USOpt_pgTitle a img.iNav_USOpt_HeaderImage_AffiliateProgram_class { background-position: -200px -259px; width:191px; }
#iNav_Header .iNav_USOpt_pgTitle a img.iNav_USOpt_HeaderImage_HomeInsurance_class { background-position: -546px -259px; width:172px; }
#iNav_Header .iNav_USOpt_pgTitle a img.iNav_USOpt_HeaderImage_BalanceTransfer_class { background-position: -725px -259px; width:155px; }
#iNav_Header .iNav_USOpt_pgTitle a img.iNav_USOpt_HeaderImage_CampusRecruitment_class { background-position: -5px -292px; width:221px; }
#iNav_Header .iNav_USOpt_pgTitle a img.iNav_USOpt_HeaderImage_AmericanExpressLabs_class { background-position: -231px -292px; width:244px; }
#iNav_Header .iNav_USOpt_pgTitle a img.iNav_USOpt_HeaderImage_AmericanExpressAtWork_class { background-position: -480px -292px; width:278px; }
#iNav_Header .iNav_USOpt_pgTitle a img.iNav_USOpt_HeaderImage_SmallBusinessNetwork_class { background-position: -5px -325px; width:265px; }
#iNav_Header .iNav_USOpt_pgTitle a img.iNav_USOpt_HeaderImage_PrivacyAndLegal_class { background-position: -275px -325px; width:194px; }
#iNav_Header .iNav_USOpt_pgTitle a img.iNav_USOpt_HeaderImage_CorporateCards_class { background-position: -530px -325px; width:180px; }
#iNav_Header .iNav_USOpt_pgTitle a img.iNav_USOpt_HeaderImage_Careers_class { background-position: -350px -548px; width:87px; }
#iNav_Header .iNav_USOpt_pgTitle a img.iNav_USOpt_HeaderImage_AboutUs_class { background-position: -5px -358px; width:97px; }
#iNav_Header .iNav_USOpt_pgTitle a img.iNav_USOpt_HeaderImage_TravelServicesUK_class{ background-position: -266px -358px; width:285px; }
#iNav_Header .iNav_USOpt_pgTitle a img.iNav_USOpt_HeaderImage_FxInternationalPayments_class { background-position: -567px -358px; width:285px; }
#iNav_Header .iNav_USOpt_pgTitle a img.iNav_USOpt_HeaderImage_AmericanExpressStatementQueries_class { background-position: -5px -391px; width:390px; }
#iNav_Header .iNav_USOpt_pgTitle a img.iNav_USOpt_HeaderImage_MembershipRewardsTravelAgency_class { background-position: -403px -391px; width:377px; }
#iNav_Header .iNav_USOpt_pgTitle a img.iNav_USOpt_HeaderImage_CorporateCardSolutions_class { background-position: -5px -424px; width:279px; }
#iNav_Header .iNav_USOpt_pgTitle a img.iNav_USOpt_HeaderImage_CorporateExpenseManagementSolutions_class { background-position: -290px -424px; width:445px; }
#iNav_Header .iNav_USOpt_pgTitle a img.iNav_USOpt_HeaderImage_InternationalPayments_class { background-position: -790px -424px; width:258px; }
#iNav_Header .iNav_USOpt_pgTitle a img.iNav_USOpt_HeaderImage_MembershipRewards_class { background-position: -310px -470px; width:226px; }
#iNav_Header .iNav_USOpt_pgTitle a img.iNav_USOpt_HeaderImage_ManageYourCardAccounts_class { background-position: -541px -470px; width:305px; }
#iNav_Header .iNav_USOpt_pgTitle a img.iNav_USOpt_HeaderImage_LogInToYourWorkAccount_class { background-position: -5px -515px; width:321px; }
#iNav_Header .iNav_USOpt_pgTitle a img.iNav_USOpt_HeaderImage_LogInToYourMerchantAccount_class { background-position: -331px -515px; width:353px; }
#iNav_Header .iNav_USOpt_pgTitle a img.iNav_USOpt_HeaderImage_LogInToYourCardAccounts_class { background-position: -689px -515px; width:310px; }
#iNav_Header .iNav_USOpt_pgTitle a img.iNav_USOpt_HeaderImage_MembershipRewardsProgram_class { background-position: -5px -548px; width:339px; }
#iNav_Header .iNav_USOpt_pgTitle a img.iNav_USOpt_HeaderImage_Centurion_class { background-position: -4px -40px; width:108px; }
#iNav_Header .iNav_USOpt_pgTitle a img.iNav_USOpt_HeaderImage_BusinessCenturion_class { background-position: -117px -40px; width:203px; }
/* Page Header Images - End */
#iNav_Header .iNav_USOpt_rtNavArea{float:right; margin:12px 4px 0px 0px; _margin-right:1px; }
#iNav_Header textarea#iNav_USOpt_srchBox {font-family:Arial; font-size:11px; color:#9d9d9d; border:1px solid #408ada; background: #fff url('../img/iNavUSOPT_sprite.gif') no-repeat -440px -30px; #background-attachment:fixed; padding: 0px 16px 0px 4px; height:17px  !important; width:147px !important; line-height:15px; margin:0px; #overflow:hidden; }
#iNav_Header a#iNav_USOpt_srchButton img{ border: none; color:white; background: url('../img/iNavUSOPT_sprite.gif') no-repeat -325px -28px; width: 46px; height: 19px; cursor: pointer; }
#iNav_Header .iNav_USOpt_rtNavArea .iNav_USOpt_srchBoxCont, #iNav_Header .iNav_USOpt_rtNavArea .iNav_USOpt_srchBtnCont, #iNav_Header .iNav_USOpt_rtNavArea .iNav_USOpt_logout{float:left;}
#iNav_Header .iNav_USOpt_rtNavArea .iNav_USOpt_srchBoxCont { margin:0px; #margin:-0.1em 0px 0px 0px; }
#iNav_Header .iNav_USOpt_rtNavArea .iNav_USOpt_srchBtnCont { margin: 0px 20px 0px 3px; } 
#iNav_Header .iNav_USOpt_rtNavArea .iNav_USOpt_logout { margin:0.12em 0px 0px 0px; }
#iNav_Header .iNav_USOpt_rtNavArea .iNav_USOpt_logout a.iNav_USOpt_viewaccounts {padding: 1px 10px 1px 20px; height:17px; line-height:17px; background:#EEB952 url('../img/iNavUSOPT_sprite.gif') no-repeat; background-position: -895px -90px; font-weight:bold; color:#000; text-decoration:none; font-size:70%; text-transform:uppercase; margin:-2em 0px 5px 0px; position:relative; top:-2px; _top:9px;}
#iNav_Header .iNav_USOpt_rtNavArea .iNav_USOpt_logout a.iNav_USOpt_viewaccounts:hover{ background-position: -895px -123px;text-decoration:underline;}
#iNav_Header .iNav_USOpt_rtNavArea span { float:left; }
#iNav_Header .iNav_USOpt_rtNavArea .iNav_USOpt_srchBoxCont label { color:#ffffff; font-size:1em; position:absolute; visibility:hidden; }
/* Global navigation definitions ends here */
/* Tier 2 and 3 navigation classes starts here */
#iNav_Header .iNav_USOpt_tier2Nav{background:#D8E8F8; height:22px; _padding:1px 0px 0px 0px;}
#iNav_Header .iNav_USOpt_tier2Nav ul, #iNav_Header .iNav_USOpt_tier2Nav li{padding:0px; margin:0px; list-style:none; float:left; _line-height:21px;}
#iNav_Header .iNav_USOpt_tier2Nav li a{font-family:Arial; font-size:70%; border: 1px solid #D8E8F8; border-right:1px solid #FFFFFF; padding: 3px 6px; text-decoration: none; color:#002163; }
#iNav_Header a.iNav_USOpt_NoScript_tier2Nav_item:hover {text-decoration:underline;}
.iNav_USOpt_tier3Div_Class{ position:absolute; top:1px; left:1px; visibility:hidden;}
.iNav_USOpt_NoScript_ViewAccounts_Class{width:10px; height:10px;}
a.iNav_USOpt_viewaccounts_Class{background-color:#EEB952;cursor:pointer;cursor:hand;color:#002163;font-family:Arial;font-size:75%;font-weight:bold;vertical-align:middle;text-align:center;text-decoration:none;}
/* Tier 2 and 3 navigation classes ends here */
/* Safari specific classes - Start */
html>/**/body*#iNav_Header .iNav_USOpt_rtNavArea .iNav_USOpt_srchBoxCont{margin:0px;}
html>/**/body*#iNav_Header .iNav_USOpt_rtNavArea .iNav_USOpt_logout{margin:0.2em 0px 0px 0px;}
html>/**/body*#iNav_Header .iNav_USOpt_tier2Nav{ height:20px; padding:5px 0px 0px 0px;}
/* Safari specific classes - End */
/* Footer definitions starts here */
#iNav_Footer { padding:0px; margin:40px 0px 0px 0px; font-size:16px !important; }
#iNav_Footer td{font-family:Arial; font-size:60%; text-align:center;}
#iNav_Footer td a, #iNav_Footer td a:hover{font-family:Arial; font-size:100%; text-decoration:underline; color:#00f;}

@media print {
	#iNav_Header .iNav_USOpt_globalNav ul#gNav, #iNav_Header .iNav_USOpt_pgTitle, #iNav_Header .iNav_USOpt_rtNavArea, #iNav_Header .iNav_USOpt_tier2Nav, #iNav_Header .iNav_USOpt_globalNav .iNav_USOpt_helpNav  { display:none !important; }
	#iNav_Footer td a { color:#000000; text-decoration:underline; }
}