<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title>Welcome to Front door</title>
    <link href="http://lpdww001.dev.ipc.us.aexp.com/jsmartfo/buttonSpritesHans/css/buttonStyles.css" rel="stylesheet" type="text/css" />
    <link href="./css/styles.css" rel="stylesheet" type="text/css" />
  </head>
  <!-- Conditional CSS include for IE6 and below -->
  <!--[if lt IE 7 ]><body class='ie6'><![endif]-->
  <!-- Conditional CSS include for IE7 -->
  <!--[if IE 7 ]><body class='ie7'><![endif]-->
  <!-- Conditional CSS include for IE8 -->
  <!--[if IE 8 ]><body class='ie8'><![endif]-->
  <!-- Conditional CSS include for IE9 -->
  <!--[if IE 9 ]><body class='ie9'><![endif]-->
  <!--[if !IE]>--><body><!--<![endif]-->
  <div id="wrapper">
    <div id="top-row" class="clearfix">
      <div id="column-one">
        <div class="header-box">
          <div class="header-child-box">
            <div id="controls">
              <span class="title"><h2><span class="preferences"></span>Your preferences</h2></span>
              <div class="control-container">
                <div class="final-container">
                  <a href="#" id="ring" class="active">Ring</a>
                  <a href="#" id="box">Box</a>
                  <a href="#" id="invert">Invert</a>
                </div>
              </div>
            </div>
          </div>
          <div class="header-child-box"><h2><span class="rewards"></span>Rewards</h2></div>
          <div class="header-child-box"><h2><span class="track-spend"></span>Track your spend</h2></div>
        </div>
      </div>
      <div id="column-two">
        <div class="header-box">
          <h1>Welcome back</h1>
          <h2 id="cardmember-name"></h2><div id="card-no"></div>
          <div id="card-selector" class="clearfix">
            <div class="card-controller clearfix">
              <div id="home-wrapper" class="ring">
                <div id="post-container"></div>
                <div id="featured-container"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="column-three">
        <div class="header-box">
          <div class="header-child-box"><h2><span class="social"></span>Social</h2></div>
          <div class="header-child-box"><h2><span class="travel"></span>Travel</h2></div>
          <div class="header-child-box"><h2><span class="mobile"></span>Mobile Alerts</h2></div>
        </div>
      </div>
    </div>

    <div id="bottom-row" class="clearfix">
      <div id="column-four">
        <div class="bottom-box">
          <h2>Card Summary</h2>
          <div class="balance-box-inner clearfix" id="current-balance-box">
            <ul class="plain">
              <li>Make minimum payment: <span class="minimum-payment-fd"></span></li>
              <li>Payment due: <span class="payment-due-fd"></span></li>
            </ul>
            <div id="current-balance-line" class="clearfix">
              <div id="current-balance-bubble">
                <p><span id="current-balance-arrow"></span></p>
              </div>
              <div id="tracking-line-holder">
                <div id="tracking-line"></div>
              </div>
              <div id="current-balance-legend">
                <div id="balance-start"><p>&pound;0</p></div>
                <div id="balance-end"><p class="credit-limit-fd"></p></div>
              </div>
            </div>
            <div id="credit-limit">
              <div id="limit-link"><p><a href="#">Credit limit</a></p></div>
              <div id="limit-copy"><p>This is some dummy copy for the credit limit link... some lorum</p></div>
            </div>
          </div>
        </div>
      </div>
      <div id="column-five">
        <div class="bottom-box">
          <h2>Pay your bill now</h2>
          <ul class="plain">
            <li>Make minimum payment: <span><strong class="minimum-payment-fd"></strong></span></li>
            <li>Payment due: <span class="payment-due-fd"></span></li>
          </ul>
          <div class="payment-box">
            <div class="payment-details clearfix">
              <input type="text" value="Enter amount" class="amount" />
              <div id="paybill-button" class="spriteButton-v2 right">
                <span class="btnLeftDoor yellowLeftDoor"></span>
                  <a href="#" class="btnCenterBackground yellowButtonCenter"><span class="btnCenterText yellowButtonText">Pay bill</span></a>
                <span class="btnRightDoor yellowRightDoor"></span>
              </div>
            </div>
            <p>Taken from funding source: <strong>XXXX-0089</strong></p>
          </div>
        </div>
      </div>
      <div id="column-six">
        <div class="bottom-box">
          <h2>Services and Benefits</h2>
          <ul>
            <li>Coverage for damage or theft</li>
            <li>Ability to return an unwanted item</li>
            <li>Manage Your Card Account Online</li>
            <li>Automatic Paybill</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="./js/jquery-1.4.4.min.js"></script>
  <script type="text/javascript">
    if (IDE == null || typeof(IDE) == "undefined") { var IDE = new Object(); }

    IDE.Cards = {
      init:function(position, id, cardName, cardImageURL, cardSmallImageURL, cardNumber, minPayment, paymentDue, creditLimit, totalBalance, cardmemberName){
        this.position = position;
        this.id = id;
        this.cardName = cardName;
        this.cardImageURL = cardImageURL;
        this.cardSmallImageURL = cardSmallImageURL;
        this.cardNumber = cardNumber;
        this.minPayment = minPayment;
        this.paymentDue = paymentDue;
        this.creditLimit = creditLimit;
        this.totalBalance = totalBalance;
        this.cardmemberName = cardmemberName;
      }
    };

    IDE.CardSelector = {
      cardHeading:$('#card-name'),
      cardmemberName:$('#cardmember-name-card, #cardmember-name'),
      cardNumber:$('#card-no, #cardmember-card-no-card'),
      creditLimitAreas:$('.credit-limit-fd'),
      minimumPaymentAreas:$('.minimum-payment-fd'),
      paymentDueAreas:$('.payment-due-fd'),
      totalBalance:$('#current-balance-arrow'),
      cardDisplayed:null,
      featuredContainer:$('#featured-container'),
      postContainer:$('#post-container'),
      cardArray: [],
      init:function(){
        IDE.CardSelector.generateCards();
        IDE.CardSelector.setup3DRotationObservers();
      },
      setup3DRotationObservers:function(){
        $("#controls a").live('click', function() {
          $("#controls a").removeClass("active");
          $(this).addClass("active");
        });
        $("#ring, #box, #invert").live('click', function() {
          $("#home-wrapper").attr('class','').addClass($(this).attr('id'));
        });
        $(".post, .featured.post").live('click', function() {
          $(".post").removeClass("hide");
          $(this).addClass("hide");
        });
        $("body").addClass("home");
      },
      generateCards:function(){
        IDE.CardSelector.cardArray.push(new IDE.Cards.init('0','platinum','American Express Platinum Card','./img/platinum-large.gif','./img/platinum-small.gif','06862','&pound;90.00','&pound;25.00','&pound;2,000','&pound;900.00','JJ Smart-Foster'));
        IDE.CardSelector.cardArray.push(new IDE.Cards.init('1','gold','American Express Gold Card','./img/gold-large.gif','./img/gold-small.gif','05390','&pound;190.00','&pound;125.00','&pound;12,000','&pound;1900.00','Hans-Jurgen Greiner'));
        IDE.CardSelector.cardArray.push(new IDE.Cards.init('2','corporate','American Express Corporate Card','./img/corporate-large.gif','./img/corporate-small.gif','09390','&pound;3290.00','&pound;32555.00','&pound;32,000','&pound;33900.00','JJ Smart-Foster'));
        IDE.CardSelector.cardArray.push(new IDE.Cards.init('3','black','American Express Centurion Card','./img/black-large.gif','./img/black-small.gif','02962','&pound;1190.00','&pound;1125.00','&pound;92,000','&pound;9900.00','JJ Smart-Foster'));
        IDE.CardSelector.cardArray.push(new IDE.Cards.init('4','gold','American Express British Airways Card','./img/ba-large.gif','./img/ba-small.gif','65690','&pound;1790.00','&pound;1825.00','&pound;182,000','&pound;18900.00','Hans-Jurgen Greiner'));
        IDE.CardSelector.cardArray.push(new IDE.Cards.init('5','corporate','American Express Corporate Card','./img/corporate-large.gif','./img/corporate-small.gif','09390','&pound;3290.00','&pound;32555.00','&pound;32,000','&pound;33900.00','JJ Smart-Foster'));
        IDE.CardSelector.setup3DHTML();
      },
      add3DObservers:function(id){
        $('#post-'+id).live('click', function() {
          $('.featured.post').removeClass('visible');
          $('#featured-'+id).addClass('visible');
          IDE.CardSelector.generateCardData(id);
        });
      },
      setup3DHTML:function(){
        var postHTML="", featureHTML="";
        $.each(IDE.CardSelector.cardArray, function(index){
          // postHTML may want small card image added if so alter it when passing through IDE.CardSelector.cardArray[index].cardImageURL to IDE.CardSelector.cardArray[index].cardSmallImageURL
          postHTML += "<div class='post' id='post-" +IDE.CardSelector.cardArray[index].position +"'><span class='featured-image'><img src='" +IDE.CardSelector.cardArray[index].cardImageURL +"' id='" +IDE.CardSelector.cardArray[index].id +"' title='" +IDE.CardSelector.cardArray[index].cardNumber +"' alt='" +IDE.CardSelector.cardArray[index].cardName +"' position='" +IDE.CardSelector.cardArray[index].position +"' /></span><span class='title'>" +IDE.CardSelector.cardArray[index].cardName +"</span><span class='date'>" +IDE.CardSelector.cardArray[index].cardmemberName +"</span></div>";
          featureHTML += "<div class='featured post' id='featured-" +IDE.CardSelector.cardArray[index].position +"'><span class='featured-image'><img src='" +IDE.CardSelector.cardArray[index].cardImageURL +"' id='" +IDE.CardSelector.cardArray[index].id +"' title='" +IDE.CardSelector.cardArray[index].cardNumber +"' alt='" +IDE.CardSelector.cardArray[index].cardName +"' position='" +IDE.CardSelector.cardArray[index].position +"' /></span><span class='title'>" +IDE.CardSelector.cardArray[index].cardName +"</span><span class='date'>" +IDE.CardSelector.cardArray[index].cardmemberName +"</span></div>";
          IDE.CardSelector.add3DObservers(IDE.CardSelector.cardArray[index].position);
        });
        IDE.CardSelector.postContainer.append(postHTML);
        IDE.CardSelector.featuredContainer.append(featureHTML);
      },
      generateCardData:function(id){
        IDE.CardSelector.cardmemberName.empty().append(IDE.CardSelector.cardArray[id].cardmemberName);
        IDE.CardSelector.creditLimitAreas.empty().append(IDE.CardSelector.cardArray[id].creditLimit);
        IDE.CardSelector.totalBalance.empty().append(IDE.CardSelector.cardArray[id].totalBalance);
        IDE.CardSelector.minimumPaymentAreas.empty().append(IDE.CardSelector.cardArray[id].minPayment);
        IDE.CardSelector.paymentDueAreas.empty().append(IDE.CardSelector.cardArray[id].paymentDue);
        IDE.CardSelector.cardNumber.empty().append(IDE.CardSelector.cardArray[id].cardNumber);
        IDE.CardSummaryManager.init();
      }
    };

    /*********************************
    * IDE.CardSummaryManager
    * init(), calculatePercentage(), roundPercentage(), setupCardSummaryLine()
    * controls card summary graphical credit limit/balance display, works out percentage then rounds it to whatever degree specified,
    * once it has calculated it will alter classes accordingly - CSS handles the rest.
    *********************************/

    IDE.CardSummaryManager = {
      creditLimit: null,
      currentBalance: null,
      percentage:null,
      init:function(){
        IDE.CardSummaryManager.creditLimit = parseFloat($('#balance-end p').text().replace(/[^a-zA-Z 0-9]+/g,''));
        IDE.CardSummaryManager.currentBalance = parseFloat($('#current-balance-arrow').text().replace(/[^-]/,'')).toFixed(0);
        IDE.CardSummaryManager.calculatePercentage();
        IDE.CardSummaryManager.setupCardSummaryLine();
      },
      calculatePercentage:function(){
        // works out % but will be decimal pointed and not to 10th degree eg: 10, 20, 30, 40, 50
        IDE.CardSummaryManager.percentage = (IDE.CardSummaryManager.currentBalance/IDE.CardSummaryManager.creditLimit)*100;
        // this works out the rounded % to 10th degree - eg 34.4% rounds to 40% -- 10 is passed to roundPercentage() method
        IDE.CardSummaryManager.percentage = IDE.CardSummaryManager.roundPercentage(Math.round(IDE.CardSummaryManager.percentage), 10);
      },
      roundPercentage:function(number, degree){
        return Math.ceil(number/degree)*degree;
      },
      setupCardSummaryLine:function(){
        $('#current-balance-line').attr('class','').addClass('clearfix');
        if (IDE.CardSummaryManager.percentage < 0) {
          // number % spent is negative eg: under credit
          $('#current-balance-line').addClass('percent'+IDE.CardSummaryManager.percentage).addClass('negative');
        } else if (IDE.CardSummaryManager.percentage > 100){
          // number is a super-positive eg: over credit limit, set to string and remove first char - giving u a % value
          $('#current-balance-line').addClass('percent-'+IDE.CardSummaryManager.percentage.toString().substr(1)).addClass('positive');
        } else {
          // typical scenario eg: within credit
          $('#current-balance-line').addClass('percent-'+IDE.CardSummaryManager.percentage);
        }
      }
    };
    IDE.CardSelector.init();
  </script>
  </body>
</html>